AccountingKernel/Forms/Bills/SaleInvoice/FrmSaleInvoice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" 
        x:Class="AccountingKernel.Forms.Bills.SaleInvoice.FrmSaleInvoice" 
        Height="768" Width="1024" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
    <Grid Margin="0,0,3.6,4" >
        <Label Content="نام مشتری" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="63" Margin="90,95,0,0" RenderTransformOrigin="0.989,2.496"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox HorizontalAlignment="Left" Height="35" Margin="158,97,0,0" VerticalAlignment="Top" Width="115" x:Name="txtCompany" Threshold="1"/>
        <Button Content="..." HorizontalAlignment="Left" Style="{StaticResource ButtonStyleRD}" Margin="273,97,0,0" VerticalAlignment="Top" Width="49" x:Name="btnSelectCommodity_Copy" Click="btnSelectCompany_Click"/>
        <Label Content="تاریخ صدور فاکتور" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="91" Margin="327,97,0,0" RenderTransformOrigin="0.989,2.496"/>
        <PersianDateControls:PersianDatePicker x:Name="dtpIssueDate" HorizontalAlignment="Left" Margin="425,97,0,0" VerticalAlignment="Top" Width="171" Height="35" LostFocus="dtpIssueDate_LostFocus"/>
        <Label Content="شماره فاکتور" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="638,98,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="121" Margin="749,98,0,0" x:Name="txtBillNum" PreviewTextInput="txtBillNum_PreviewTextInput" TextChanged="txtBillNum_TextChanged"/>
        <CheckBox x:Name="chbBase"  Height="35" Margin="14,51,989.4,0" VerticalAlignment="Top" Checked="chbBase_Checked" Unchecked="chbBase_Checked" />
        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="35,43,0,0" VerticalAlignment="Top" Width="50" Content="مبنا دارد"/>
        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="90,43,0,0" VerticalAlignment="Top" Width="63" Content="برمبنای"/>
        <ComboBox x:Name="cmbBase" Height="35" Margin="158,43,747.4,0" VerticalAlignment="Top" Width="115" DisplayMemberPath="AssignName" SelectedValuePath="Id" SelectionChanged="cmbBase_SelectionChanged"/>
        <Button Content="انتخاب مبنا" x:Name="btnSelectBase" HorizontalAlignment="Left" Margin="315,47,0,0" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Top" Width="80" Click="btnSelectBase_Click"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtBase" HorizontalAlignment="Left" Height="35" Margin="427,44,0,0" VerticalAlignment="Top" Width="169" Threshold="1"/>
        <Label Content="تعداد" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="90,147,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="115" Margin="158,147,0,0" x:Name="txtCount" MaxLength="2" TextChanged="txtCount_TextChanged" PreviewTextInput="txtCount_PreviewTextInput"/>
        <Button Content="..." HorizontalAlignment="Left" Style="{StaticResource ButtonStyleRD}" Margin="547,147,0,0" VerticalAlignment="Top" Width="49" x:Name="btnSelectCommodity" Click="btnSelectCommodity_Click"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Height="35" VerticalAlignment="Top" Width="116" Margin="426,147,0,0" x:Name="txtCommodityCode" IsReadOnly="True"/>
        <Label Content="انتخاب واحد شمارش" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="106" Margin="638,151,0,0" RenderTransformOrigin="0.989,2.496"/>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="747,152,0,0" VerticalAlignment="Top" Width="123" x:Name="cmbUnitCount" DisplayMemberPath="AssignName" SelectedValuePath="Id" SelectionChanged="cmbUnitCount_SelectionChanged"/>
        <Label Content="ملاحظات" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="90,199,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Height="35" VerticalAlignment="Top" Width="439" Margin="157,199,0,0" x:Name="txtBillDescription"/>
        <Label Content="درصد تخفیف" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="638,44,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="121" Margin="749,44,0,0" x:Name="txtDicountPrice" MaxLength="2" PreviewTextInput="txtDicountPrice_PreviewTextInput"/>
        <Label Content="قیمت واحد" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="638,200,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="121" Margin="749,200,0,0" x:Name="txtUnitPrice" PreviewTextInput="txtUnitPrice_PreviewTextInput" TextChanged="txtUnitPrice_TextChanged"  />
        <Button Content="ثبت کالا" HorizontalAlignment="Left" Style="{StaticResource ButtonStyleRD}" Margin="886,199,0,0" VerticalAlignment="Top" Width="124" x:Name="btnRegisterCommodity" Click="btnRegisterCommodity_Click"/>
        <DataGrid x:Name="DataGrid" Margin="10,240,10.4,199" SelectedCellsChanged="DataGrid_SelectedCellsChanged" Style="{StaticResource DataGridStyle}"
			AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="">
                        <MenuItem Header="عوامل موثر" PreviewMouseDown ="MenuItem_EffectiveOperative"/>
                        <MenuItem Header="عوامل غیر موثر" PreviewMouseDown ="MenuItem_InEffectiveOperative"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="درصد تخفیف" IsReadOnly="True" Binding="{Binding DiscountPrice}" />
                <DataGridTextColumn Header="واحد" IsReadOnly="True"  Binding="{Binding Unit}" />
                <DataGridTextColumn Header="تعداد" IsReadOnly="True"  Binding="{Binding Count}"/>
                <DataGridTextColumn Header="نام کالا" IsReadOnly="True"  Binding="{Binding CommodityName}" />
                <DataGridTextColumn Header="کد کالا" IsReadOnly="True"  Binding="{Binding CommodityCode}" />
                <DataGridTextColumn Header="فی" IsReadOnly="True"  Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="مجموع قیمت" IsReadOnly="True"  Binding="{Binding PriceSum}" />
                <DataGridTextColumn Header="مجموع عوامل موثر" IsReadOnly="True"  Binding="{Binding EffectiveSum}" />
                <DataGridTextColumn Header="جمع کل" IsReadOnly="True"  Binding="{Binding TotalPrice}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="عوارض ارزش افزوده" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="138" Margin="10,570,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="115" Margin="157,570,0,0" x:Name="txtTotalMunicipalTax" MaxLength="2" LostFocus="Tax_LostFocus" TextChanged="txtTotalMunicipalTax_TextChanged"/>
        <Label Content="مالیات بر ارزش افزوده" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="127" Margin="370,570,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="115" Margin="502,570,0,0" x:Name="txtTotalTax" MaxLength="2" LostFocus="Tax_LostFocus" TextChanged="txtTotalTax_TextChanged"/>
        <Label Content="تخفیف کل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="830,570,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="115" Margin="895,570,0,0" x:Name="txtTotalDiscount" MaxLength="2" LostFocus="Tax_LostFocus" TextChanged="txtTotalDiscount_TextChanged"/>
        <Label Content="ملاحظات" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="10,665,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="922" Margin="88,665,0,0" x:Name="txtStoreDescription"/>
        <Button Content="ثبت" Margin="10,0,10.4,10" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Bottom" Click="btnRegister_Click"/>
        <Label Content="مجموع کل فاکتور" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="10,610,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="115" Margin="157,610,0,0" x:Name="txtTotalFactorPrice" IsEnabled="False" TextChanged="txtTotalFactorPrice_TextChanged" PreviewTextInput="txtTotalFactorPrice_PreviewTextInput"/>
        <Label Content="مجموع عوامل موثر" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="370,610,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="115" Margin="502,610,0,0" x:Name="txtEffectiveSum" IsEnabled="False" TextChanged="txtEffectiveSum_TextChanged" PreviewTextInput="txtEffectiveSum_PreviewTextInput"/>
        <Label Content="قیمت کل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="60" Margin="830,610,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="115" FlowDirection="RightToLeft" Margin="895,610,0,0" x:Name="txtTotalPrice" IsEnabled="False" TextChanged="txtTotalPrice_TextChanged" PreviewTextInput="txtTotalPrice_PreviewTextInput"/>
        <Label Content="انتخاب کالا" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="318,147,0,0" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Window>
