AccountingKernel/Forms/Bills/SaleInvoice/FrmSaleInvoiceManagement.xaml

<Window x:Class="AccountingKernel.Forms.Bills.SaleInvoice.FrmSaleInvoiceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="فاکتور فروش" Height="600" Width="800" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
    <Grid>
        <Label Content="جستجو" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtSearch" Height="35" Margin="65,10,215,0" VerticalAlignment="Top" KeyUp="txtSearch_KeyUp" Style="{StaticResource TextBoxStyle}"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnPrint_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnExel_Click" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnDel_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnEdit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnNew_Click" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="DataGrid" Margin="10,50,10,10" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick" Style="{StaticResource DataGridStyle}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="عملیات" >
                        <MenuItem Header="جدید" PreviewMouseDown ="MenuItem_NewClick"/>
                        <MenuItem Header="ویرایش" PreviewMouseDown ="MenuItem_EditClick"/>
                        <MenuItem Header="حذف" PreviewMouseDown ="MenuItem_DeleteClick"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="نام مشتری" IsReadOnly="True" Binding="{Binding Path=CompanyName}" />
                <DataGridTextColumn Header="تاریخ فاکتور" IsReadOnly="True"  Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="شماره فاکتور" IsReadOnly="True"  Binding="{Binding Path=Code}" />

                <DataGridTemplateColumn Header="چاپ گزارش" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Report" Click="Report_Click_1" Height="35" Width="35">
                                <Image Source="/AccountingKernel;component/Themes/icon/Print.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
