AccountingKernel/Forms/Interface/frmInterfaces.xaml

<Window x:Class="AccountingKernel.Forms.Interface.frmInterfaces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document" Height="600" Style="{DynamicResource WindowStyle}" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
    <Grid>
        <DataGrid x:Name="DataGrid" Margin="10" AutoGenerateColumns="False" CanUserAddRows="True" Style="{StaticResource DataGridStyle}" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnu_reg" Header="جدید" Click="mnu_reg_Click_1"/>
                    <MenuItem Name="mnu_remove" Header="حذف" Click="mnu_remove_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="عنوان" IsReadOnly="True"  Binding="{Binding Path=AIName}" />
                <DataGridTextColumn Header="معین بدهکار" IsReadOnly="True" Binding="{Binding Path=AIDebtor_Moein}"  />
                <DataGridTextColumn Header="سطح تفصیل بدهکار" IsReadOnly="True" Binding="{Binding Path=AIDebtor_TafsilLevel}"  />
                <DataGridTextColumn Header="معین بستانکار" IsReadOnly="True"  Binding="{Binding Path=AICreditor_Moein}" />
                <DataGridTextColumn Header="سطح تفصیل بستانکار" IsReadOnly="True"  Binding="{Binding Path=AICreditor_TafsilLevel}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>