AccountingKernel/Forms/KazaneDari/frm_get_bank_get_cheque.xaml

<Window x:Class="AccountingKernel.Forms.KazaneDari.frm_get_bank_get_cheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frm_get_bank_get_cheque" Height="600" Width="800" Loaded="Window_Loaded_1" Style="{DynamicResource WindowStyle}" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grd_bank_check" Margin="10,90,10,0" VerticalAlignment="Top" Style="{StaticResource DataGridStyle}" Height="456" MouseDoubleClick="grd_bank_check_MouseDoubleClick" SelectionChanged="grd_bank_check_SelectionChanged" AutoGenerateColumns="False"/>
        <Label Content="کد بانک " Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="257,50,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lbl_bank_code" Style="{StaticResource LabelStyle}" Content="-" HorizontalAlignment="Left" Margin="332,50,0,0" VerticalAlignment="Top"/>
        <Label Content="کد چک" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lbl_ch_code" Style="{StaticResource LabelStyle}" Content="-" HorizontalAlignment="Left" Margin="97,50,0,0" VerticalAlignment="Top"/>
        <Button Content="انتخاب" Margin="10,551,10,10" Style="{StaticResource ButtonStyleRD}" Click="Button_Click_1"/>

    </Grid>
</Window>
