AccountingKernel/Forms/KazaneDari/Frm_ShowFunds.xaml

<Window x:Class="AccountingKernel.Forms.KazaneDari.Frm_ShowFunds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" 
        Title="انتخاب صندوق" Height="600" Width="800" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Label Content="کد گیرنده مبلغ" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="10,44,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="cmbReciverCode" HorizontalAlignment="Left" Height="35" Margin="106,44,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="cmbReciverCode_SelectionChanged" DisplayMemberPath="AssignName" SelectedValuePath="Id"/>
        <DataGrid x:Name="grdFunds" Margin="10,84,10,0" AutoGenerateColumns="False" FlowDirection="RightToLeft" Style="{StaticResource DataGridStyle}" Height="462" VerticalAlignment="Top" CanUserAddRows="False" MouseDoubleClick="grdFunds_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn Header="نام"  Binding="{Binding FName}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="شماره حساب"  Binding="{Binding FAccountnumber}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSelect" Content="ثبت" Style="{StaticResource ButtonStyleRD}" Click="btnSelect_Click" Margin="10,551,10,10"/>
    </Grid>
</Window>
