AccountingKernel/Forms/KazaneDari/frm_tarife_cheque.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="AccountingKernel.Forms.KazaneDari.frm_tarife_cheque"
        Title="frm_tarife_cheque" Height="480" Width="640" Loaded="Window_Loaded_1" Style="{DynamicResource WindowStyle}" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Label Content="کد بانک" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" Width="75"/>
        <Label Content="نام بانک" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,116,0,0" Width="83"/>
        <TextBox x:Name="txt_nameBank" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="476,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" PreviewTextInput="txt_nameBank_PreviewTextInput" />
        <TextBox x:Name="txt_shomareCheque" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="90,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewTextInput="txt_shomareCheque_PreviewTextInput"/>
        <Label Content="شماره چک" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="تاریخ سررسید" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,236,0,0" Width="75"/>
        <Label Content="سریال چک" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,156,0,0" Width="83"/>
        <TextBox x:Name="txt_serialeCheque" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="476,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" PreviewTextInput="txt_serialeCheque_PreviewTextInput"/>
        <Label Content="مبلغ چک" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0" Width="75"/>
        <TextBox x:Name="txt_mablagheCheque" FlowDirection="RightToLeft" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="90,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewTextInput="txt_mablagheCheque_PreviewTextInput" TextChanged="txt_mablagheCheque_TextChanged"/>
        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="388,196,0,0"  Width="83" Content="نوع چک"/>
        <ComboBox x:Name="cmb_noeCheque" HorizontalAlignment="Left" Margin="476,196,0,0" VerticalAlignment="Top" Width="130" Height="35" />
        <Label Content="شرح چک" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,276,0,0" Width="75" />
        <TextBox x:Name="txt_sharheCheck" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="92,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" PreviewTextInput="txt_sharheCheck_PreviewTextInput"/>
        <Button x:Name="btn_sabt" Content="ثبت" Style="{StaticResource ButtonStyleRD}" Margin="10,431,10,10" Click="btn_sabt_Click"/>
        <Button x:Name="btn_entekhabeCodeBank" Content="..." Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Margin="223,112,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.645,0.7" Click="btn_entekhabeCodeBank_Click"/>

        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_codeBank" HorizontalAlignment="Left" Height="35" Margin="90,116,0,0" VerticalAlignment="Top" Width="128" PreviewTextInput="txt_codeBank_PreviewTextInput"/>

        <PersianDateControls:PersianDatePicker x:Name="pic_datePicker" HorizontalAlignment="Left" Margin="90,236,0,0" VerticalAlignment="Top" Width="188" Height="35"/>

    </Grid>
</Window>
