AccountingKernel/Forms/KazaneDari/frm_vosol_cheque.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="AccountingKernel.Forms.KazaneDari.frm_vosol_cheque"
        Title="frm_vosol_cheque" Height="480" Width="640" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_entekhabe_cheque" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"  Margin="196,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Label Content="انتخاب چک" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="122,110,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btn_entekhabe_cheque" Style="{StaticResource ButtonStyleRD}" Content="..." HorizontalAlignment="Left" Margin="457,110,0,0" VerticalAlignment="Top" Width="75" Click="btn_entekhabe_cheque_Click"/>
        <TextBox x:Name="txt_sandogh" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="196,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="txt_sandogh_TextChanged"/>
        <Label Content="صندوق" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="122,150,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="txt_entekhabe_sandogh" Style="{StaticResource ButtonStyleRD}" Content="..." HorizontalAlignment="Left" Margin="457,146,0,0" VerticalAlignment="Top" Width="75" Click="txt_entekhabe_sandogh_Click"/>
        <TextBox x:Name="txt_banke_hesab" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="196,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" TextChanged="txt_banke_hesab_TextChanged"/>
        <Label Content="بانک حساب" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="122,190,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btn_entekhabe_banke_hesab" Style="{StaticResource ButtonStyleRD}" Content="..." HorizontalAlignment="Left" Margin="455,190,0,0" VerticalAlignment="Top" Width="75" Click="btn_entekhabe_banke_hesab_Click"/>
        <TextBox x:Name="txt_shomare_hesab" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="194,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" PreviewTextInput="txt_shomare_hesab_PreviewTextInput"/>
        <Label Content="شماره حساب" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="122,230,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btn_shomare_hesab" Style="{StaticResource ButtonStyleRD}" Content="..." HorizontalAlignment="Left" Margin="455,234,0,0" VerticalAlignment="Top" Width="75" Click="btn_shomare_hesab_Click"/>
        <Label Content="تاریخ وصول" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="122,270,0,0" VerticalAlignment="Top" Width="69"/>

        <PersianDateControls:PersianDatePicker x:Name="pic_datePicker" HorizontalAlignment="Left" Height="35" Margin="196,270,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="btn_reg" Content="ثبت" Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Width="620" Click="btn_reg_Click"/>

    </Grid>
</Window>
