AccountingKernel/Forms/KazaneDari/frm_cheque.xaml

<Window x:Class="AccountingKernel.Forms.tankhah.frm_cheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frm_cheque" Height="600" Width="800" Initialized="Window_Initialized_1" Style="{DynamicResource WindowStyle}" FlowDirection="RightToLeft">
    <Grid>
        <Label Content="جستجو" Style="{StaticResource LabelStyle}" Margin="10,10,740,0" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft"/>
        <TextBox x:Name="TB_Search" Style="{StaticResource TextBoxStyle}" Margin="65,10,215,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnPrint_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnExel_Click" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnDel_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnNew_Click" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grd_cheque" Style="{StaticResource DataGridStyle}" FlowDirection="RightToLeft" Margin="10,50,10,0" VerticalAlignment="Top" Height="496" AutoGenerateColumns="False" SelectionChanged="grd_cheque_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CNO}" Header="شماره چک" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=CSerial}" Header="سریال چک" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=CDescription}" Header="شرح" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=CPrice, StringFormat=N0}" Header="مبلغ" IsReadOnly="False"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnu_reg" Header="جدید" Click="mnu_reg_Click_1"/>
                    <MenuItem Name="mnu_edit" Header="ویرایش" Click="mnu_edit_Click_1"/>
                    <MenuItem Name="mnu_remove" Header="حذف" Click="mnu_remove_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="خروجی برای اکسل" Margin="10,551,10,0" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
