AccountingKernel/Forms/Company/frmCoRegister.xaml

<Window x:Class="AccountingKernel.Forms.Company.frmCoRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" 
        Title="frmCoRegister" Height="280" Width="320" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Label Content="کد گروه اصلی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="56,31,0,0" VerticalAlignment="Top" Width="85"/>-->
        <!--<WPFAutoCompleteTextbox:AutoCompleteTextBox  x:Name="txtPrimeryGroupCode" Height="35" Margin="146,31,54,0"   VerticalAlignment="Top" Width="120" LostFocus="txtPrimeryGroupCode_LostFocus"/>-->
        <!--<Label Content="نام گروه اصلی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="56,71,0,0" VerticalAlignment="Top" Width="85"/>-->
        <!--<TextBox Name="txtPrimeryGroupName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />-->
        <!--<Label Content="کد گروه فرعی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="55,111,0,0" VerticalAlignment="Top" Width="86"/>-->
        <!--<TextBox Name="txtSecenderyGroupCode" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />-->
        <!--<Label Content="نام گروه فرعی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="55,151,0,0" VerticalAlignment="Top" Width="86"/>-->
        <!--<TextBox Name="txtSecenderyGroupName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>-->
        <!--<Button Content="ثبت" Name="btnSubmit" Style="{StaticResource ButtonStyleRD}" Margin="10,210,10,0" VerticalAlignment="Top" Height="30" Click="btnSubmit_Click"/>-->
        <Label Content="کد گروه اصلی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="56,31,0,0" VerticalAlignment="Top" Width="85"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox  x:Name="txtPrimeryGroupCode" Height="35" Margin="146,31,54,0"   VerticalAlignment="Top" Width="120" LostFocus="txtPrimeryGroupCode_LostFocus"/>
        <Label Content="نام گروه اصلی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="56,71,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtPrimeryGroupName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="کد گروه فرعی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="55,111,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="txtSecenderyGroupCode" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Label Content="نام گروه فرعی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="55,151,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox  Name="txtSecenderyGroupName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="ثبت" Name="btnSubmit" Style="{StaticResource ButtonStyleRD}" Margin="10,210,10,0" VerticalAlignment="Top" Height="30" Click="btnSubmit_Click"/>
    </Grid>
</Window>
