AccountingKernel/Forms/Company/frmCompanies.xaml

<Window x:Class="AccountingKernel.Forms.Company.frmCompanies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document" Height="600" Width="800" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen" FontFamily="tohama" FontSize="14" FontWeight="Bold" FlowDirection="RightToLeft">
    <Grid>
        <Label Content="جستجو" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxStyle}" Margin="65,10,215,0" VerticalAlignment="Top" KeyUp="txtSearch_KeyUp"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnPrint_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnExel_Click" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnDel_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnEdit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnNew_Click" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grdCompany" Margin="10,50,10,0" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" SelectionChanged="grdCompany_SelectionChanged" 
                  IsReadOnly="True" MouseDoubleClick="grdCompany_MouseDoubleClick" Height="500" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="نام" IsReadOnly="False"  Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="نوع" IsReadOnly="False"  Binding="{Binding Path=Type}" />
                <DataGridTextColumn Header="شماره ثبتی/ ملی" IsReadOnly="False"  Binding="{Binding Path=RegNationalCode}" />
                <DataGridTextColumn Header="کد اقتصادی" IsReadOnly="False"  Binding="{Binding Path=EconomyCode}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="عملیات">
                        <MenuItem Header="جدید" PreviewMouseDown ="MenuItem_Register"/>
                        <MenuItem Header="ویرایش" PreviewMouseDown ="MenuItem_Edit"/>
                        <MenuItem Header="حذف" PreviewMouseDown ="MenuItem_Delete"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Button Content="انتخاب" Style="{StaticResource ButtonStyleRD}" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="btnSelectCompany_Click"/>

    </Grid>

</Window>
