AccountingKernel/Forms/Company/frmRegister.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AccountingKernel.Forms.Company.frmRegister"
        Title="frmRegister" Style="{DynamicResource WindowStyle}" Height="400" Width="800" FlowDirection="RightToLeft">
    <Grid >
        <Label Content="گروه طرف حساب" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="36,46,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnGetGroup" Style="{StaticResource ButtonStyleRD}" Content="..." HorizontalAlignment="Left" Margin="240,43,0,0" VerticalAlignment="Top" Width="80" Click="btnGetGroup_Click"/>
        <Label x:Name="lblGetGroup" HorizontalAlignment="Left" Margin="116,46,0,0" VerticalAlignment="Top" Width="110" Height="35"/>
        <Button x:Name="btnRegister" Content="ثبت" Margin="10,355,10,0" Click="btnRegister_Click" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Top" FlowDirection="LeftToRight" />
        <Label Content="طرف حساب" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="35,139,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtLastName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="115,135,0,0" VerticalAlignment="Top" Width="100" PreviewTextInput="txtLastName_PreviewTextInput"/>
        <Label Content="عنوان لاتین" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="332,134,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txtCNameEn" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="397,135,0,0" VerticalAlignment="Top" Width="100" PreviewTextInput="txtCNameEn_PreviewTextInput" />
        <Label Content="کد/ شماره ملی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="332,175,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtNationalCode" Style="{StaticResource TextBoxStyle}"  HorizontalAlignment="Left" Margin="397,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100" PreviewTextInput="txtNationalCode_PreviewTextInput"/>
        <Label Content="شماره ثبت" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="35,175,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtLegalCRegistrationNo" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="115,175,0,0" VerticalAlignment="Top" Width="100" PreviewTextInput="txtLegalCRegistrationNo_PreviewTextInput"/>
        <Label Content="کد اقتصادی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="35,215,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.789,0.42"/>
        <TextBox x:Name="txtEconomyCode" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="115,215,0,0" VerticalAlignment="Top" Width="100" PreviewTextInput="txtEconomyCode_PreviewTextInput"/>
        <Label Content="تلفن" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="566,216,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtPhone" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="650,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="36" PreviewTextInput="txtPhone_PreviewTextInput" />
        <Label Content="تلفن همراه" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="566,175,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtCellPhone" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="649,175,0,0" VerticalAlignment="Top" Width="100" PreviewTextInput="txtCellPhone_PreviewTextInput" />
        <Label Content="کد پستی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="332,215,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtZipCode" Style="{StaticResource TextBoxStyle}"  HorizontalAlignment="Left" Margin="397,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="35" PreviewTextInput="txtZipCode_PreviewTextInput" />
        <Label Content="آدرس" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="35,255,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.03,0.218"/>
        <TextBox x:Name="txtAddress" Style="{StaticResource TextBoxStyle}"  Margin="116,255,52,0" VerticalAlignment="Top" PreviewTextInput="txtAddress_PreviewTextInput" />
        <Label Content="نوع مشتری" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="332,95,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="cmbCType" HorizontalAlignment="Left" Height="35" Margin="397,95,0,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="AssignName" SelectedValuePath="Id"   />
        <Label Content="نوع هزینه مشتری" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="566,95,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="cmbCPriceType" HorizontalAlignment="Left" Height="35" Margin="648,95,0,0" VerticalAlignment="Top" Width="101" DisplayMemberPath="AssignName" SelectedValuePath="Id"   />
        <Label Content="نوع" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="35,95,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cmbCPersonType" SelectionChanged="cmbCPersonType_SelectionChanged" HorizontalAlignment="Left" Height="35" Margin="115,95,0,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="AssignName" SelectedValuePath="Id"   />
        <TextBox IsEnabled="False" x:Name="txtCDIDInF" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="697,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" />
        <TextBox x:Name="txtCDIDInS" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="644,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" PreviewTextInput="txtCDIDInS_PreviewTextInput" />
        <Label Content="کد" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="566,135,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
