AccountingKernel/Forms/Company/frmRegisterCompanies.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" x:Class="AccountingKernel.Forms.Company.frmRegisterCompanies"
        Title="frmRegisterCompanies" Style="{DynamicResource WindowStyle}" Height="600" Width="800" WindowStartupLocation="CenterScreen"  FlowDirection="RightToLeft">
    <Grid>
        <Button x:Name="btnRegister" Margin="10,551,10,0" Click="btnRegister_Click" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Top" FlowDirection="LeftToRight" >
            <TextBlock Text="ثبت"/>
        </Button>
        <Label Content="کد گروه اصلی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="36" Margin="10,97,0,0" VerticalAlignment="Top" Width="81"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtMainGroupCode" LostFocus="txtMainGroupCode_LostFocus" HorizontalAlignment="Left" Height="36" Margin="96,97,0,0" VerticalAlignment="Top" Width="160" PreviewTextInput="txtSubsidiaryGroupCode_PreviewTextInput"/>
        <Label Content="گروه اصلی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="36" Margin="10,56,0,0" VerticalAlignment="Top" Width="81"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox  x:Name="txtMainGroup" HorizontalAlignment="Left" Height="36" Margin="96,56,0,0" VerticalAlignment="Top" Width="160" LostFocus="txtMainGroup_LostFocus"/>
        <Button Content="ویرایش" x:Name="btnSaveMainGroup" HorizontalAlignment="Left" Style="{StaticResource ButtonStyleRD}"  Margin="630,58,0,0" VerticalAlignment="Top" Width="101" IsEnabled="False" Click="btnSaveMainGroup_Click"/>
        <Label Content="کد گروه فرعی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="381,98,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="گروه فرعی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="381,58,0,0" VerticalAlignment="Top" Width="78"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox  x:Name="txtSubsidiaryGroup" HorizontalAlignment="Left" Height="35" Margin="464,58,0,0" VerticalAlignment="Top" Width="160" LostFocus="txtSubsidiaryGroup_LostFocus"/>
        <Button Content="ویرایش" x:Name="btnSaveSubsidiaryGroup" HorizontalAlignment="Left" Style="{StaticResource ButtonStyleRD}"  Margin="628,98,0,0" VerticalAlignment="Top" Width="103" IsEnabled="False" Click="btnSaveSubsidiaryGroup_Click"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtSubsidiaryGroupCode" HorizontalAlignment="Left" Height="35" Margin="464,98,0,0" VerticalAlignment="Top" Width="160" PreviewTextInput="txtSubsidiaryGroupCode_PreviewTextInput"/>
        <Label Content="طرف حساب" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="16,243,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtLastName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="96,239,0,0" VerticalAlignment="Top" Width="100" PreviewTextInput="txtLastName_PreviewTextInput" LostFocus="txtLastName_LostFocus"/>
        <Label Content="عنوان لاتین" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="313,238,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txtCNameEn" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="378,239,0,0" VerticalAlignment="Top" Width="100" PreviewTextInput="txtCNameEn_PreviewTextInput" />
        <Label Content="کد/ شماره ملی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="313,279,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtNationalCode" Style="{StaticResource TextBoxStyle}"  HorizontalAlignment="Left" Margin="378,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
        <Label Content="شماره ثبت" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="16,279,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtLegalCRegistrationNo" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="96,279,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="کد اقتصادی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="16,319,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.789,0.42"/>
        <TextBox x:Name="txtEconomyCode" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="96,319,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="تلفن" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="547,320,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtPhone" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="631,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="36" PreviewTextInput="txtPhone_PreviewTextInput"/>
        <Label Content="تلفن همراه" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="547,279,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtCellPhone" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="630,279,0,0" VerticalAlignment="Top" Width="100" PreviewTextInput="txtCellPhone_PreviewTextInput"/>
        <Label Content="کد پستی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="313,319,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtZipCode" Style="{StaticResource TextBoxStyle}"  HorizontalAlignment="Left" Margin="378,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="35" PreviewTextInput="txtZipCode_PreviewTextInput"/>
        <Label Content="آدرس" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="16,359,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.03,0.218"/>
        <TextBox x:Name="txtAddress" Style="{StaticResource TextBoxStyle}"  Margin="97,359,71,0" VerticalAlignment="Top" PreviewTextInput="txtAddress_PreviewTextInput"/>
        <Label Content="نوع مشتری" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="313,199,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="cmbCType" HorizontalAlignment="Left" Height="35" Margin="378,199,0,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="AssignName" SelectedValuePath="Id"   />
        <Label Content="نوع هزینه مشتری" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="547,199,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="cmbCPriceType" HorizontalAlignment="Left" Height="35" Margin="629,199,0,0" VerticalAlignment="Top" Width="101" DisplayMemberPath="AssignName" SelectedValuePath="Id"   />
        <Label Content="نوع" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="16,199,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cmbCPersonType" HorizontalAlignment="Left" Height="35" Margin="96,199,0,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="AssignName" SelectedValuePath="Id"  SelectionChanged="cmbCPersonType_SelectionChanged" />
        <TextBox x:Name="txtCDIDIn" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="630,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="txtRealCDIDIn_PreviewTextInput"/>
        <Label Content="کد" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="547,239,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
