AccountingKernel/Forms/Document/frmB.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UI="clr-namespace:AccountigKernel.Class.UI" x:Class="AccountingKernel.Forms.Document.frmB"
        Title="انتخاب کدهای حسابداری" Height="600" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Tohama" FontSize="14" FontWeight="Bold" FlowDirection="RightToLeft"
        Closing="Window_Closing" Loaded="Window_Loaded"

Style="{DynamicResource WindowStyle}">
    <Grid >
        <DataGrid AutoGenerateColumns="False" x:Name="DataGridTest" CanUserAddRows="True" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle}"
    		SelectedItem="{Binding AccountingArticle, Mode=TwoWay}" MouseDoubleClick="DataGridTest_MouseDoubleClick" Margin="10,50,10,416" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="کد" IsReadOnly="True" Binding="{Binding IdIn}" Width="50"/>
                <DataGridTextColumn Header="نام" IsReadOnly="True"  Binding="{Binding Name}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="سطح" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0"/>
        <UI:NavigationBar x:Name="NavBar" HorizontalAlignment="Left" Height="250" Margin="19,234,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btn_ok" Content="تایید" Style="{StaticResource ButtonStyleRD}" Margin="10,527,9.6,10" Click="Button_Click"/>
    </Grid>

</Window>
