AccountingKernel/Forms/Goodies/Groups/FrmGoodiesGroups.xaml

<Window x:Class="AccountingKernel.Forms.Goodies.Groups.FrmGoodiesGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}"
        xmlns:AccountingProj="clr-namespace:AccountingKernel.Forms.Goodies.Groups">
    <Window.Resources>
        <AccountingProj:BoxinItemsConverter x:Key="boxingItems"/>
    </Window.Resources>
    <Grid >
        <Label Content="جستجو" Height="35" Margin="10,10,740,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtSearch" Height="35" Margin="65,10,215,0" VerticalAlignment="Top" KeyUp="txtSearch_KeyUp" Style="{StaticResource TextBoxStyle}"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <Button x:Name="BtnExel" ToolTip="اکسل" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" />
        <Button x:Name="BtnDel" ToolTip="حذف" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnEdit_Click"/>
        <Button x:Name="BtnNew" ToolTip="جدید" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <TreeView x:Name="treeView"  Margin="10, 50" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="عملیات">
                        <MenuItem Header="جدید" PreviewMouseDown ="MenuItem_Register"/>
                        <MenuItem Header="ویرایش" PreviewMouseDown ="MenuItem_Edit"/>
                        <MenuItem Header="حذف" PreviewMouseDown ="MenuItem_Delete"/>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type AccountingProj:MainGroup}" 
                                      ItemsSource="{Binding Path=SubGroups, Converter={StaticResource boxingItems}, ConverterParameter={x:Type AccountingProj:DetailItemsWrapper}}" >
                    <StackPanel>
                        <TextBlock Margin="4" Text="{Binding Path=name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type AccountingProj:DetailItemsWrapper}" >
                    <DataGrid ItemsSource="{Binding Path=Items}" AutoGenerateColumns="False" CellEditEnding="grd_CellEditEnding" CanUserAddRows="false"
                              SelectionChanged="DataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نام" Binding="{Binding Path= name}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Content="انتخاب" Style="{StaticResource ButtonStyleRD}" Margin="10,525,10,0" VerticalAlignment="Top" Click="btnSelectGroup_Click"/>
    </Grid>
</Window>
