AccountingKernel/Forms/Goodies/Groups/FrmRegisterGoodiesGroups.xaml

<Window x:Class="AccountingKernel.Forms.Goodies.Groups.FrmRegisterGoodiesGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" 
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" 
        Height="480" Width="640" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}"
        Title="ثبت کالای اموال">
    <Grid >
        <Label Content="گروه اصلی" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="210,61,0,0" VerticalAlignment="Top" Width="70"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox   x:Name="txtMainGroupTitle" HorizontalAlignment="Left"  Margin="285,61,0,0" Text="" VerticalAlignment="Top" Width="157" LostFocus="txtMainGroupTitle_LostFocus" Height="35"/>
        <Label Content="کد گروه اصلی" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="210,101,0,0" VerticalAlignment="Top" Width="70"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox  x:Name="txtMainGroupCode" HorizontalAlignment="Left" Margin="285,101,0,0" Text="" VerticalAlignment="Top" Width="157" Height="35" LostFocus="txtMainGroupCode_LostFocus"/>
        <Label Content="گروه فرعی" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="210,141,0,0" VerticalAlignment="Top" Width="70"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox  x:Name="txtSubsidiaryGroupTitle" HorizontalAlignment="Left" Margin="285,141,0,0" Text="" VerticalAlignment="Top" Width="157" LostFocus="txtSubsidiaryGroupTitle_LostFocus" Height="35"/>
        <Label Content="کد گروه فرعی" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="210,181,0,0" VerticalAlignment="Top" Width="70"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtSubsidiaryGroupCode" HorizontalAlignment="Left" Margin="286,181,0,0" Text="" VerticalAlignment="Top" Width="157" Height="29" RenderTransformOrigin="0.569,-1.589" LostFocus="txtSubsidiaryGroupCode_LostFocus"/>
        <Button Content="ثبت" Style="{StaticResource ButtonStyleRD}" Margin="10,435,10,10" Click="btnRegister_Click" Height="Auto"/>
    </Grid>
</Window>
