AccountingKernel/Forms/Goodies/Groups/FrmUnitCount.xaml

<Window x:Class="AccountingKernel.Forms.Goodies.FrmUnitCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document" Height="600" Width="800" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
    <Grid >
        <Label Content="کد کالا" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="414,42,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="txtCode" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"  Margin="463,42,0,0" VerticalAlignment="Top" Width="324" PreviewTextInput="txtCode_PreviewTextInput"/>
        <Label Content="عنوان کالا" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="txtTitle" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="99,41,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="جستجو" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxStyle}" Margin="65,82,223,0" VerticalAlignment="Top"  TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,82,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnPrint_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,82,52,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnExel_Click" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,82,92,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnDel_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,82,132,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,82,172,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grdUnitCount" Margin="10,124,10,0" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" Height="424" VerticalAlignment="Top" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="حذف" PreviewMouseDown ="MenuItem_DeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                <DataGridCheckBoxColumn Header="" Binding="{Binding Path=IsAllocated}" Visibility="Hidden"/>
                <DataGridComboBoxColumn Header="واحد فرعی" x:Name="cmbSecondUnit"  SelectedValueBinding="{Binding Path=SecondUnitId}"/>
                <DataGridTextColumn Header="مقدار" Binding="{Binding Path=Count2}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="تایید" Style="{StaticResource ButtonStyleRD}" Margin="10,555,10,0" VerticalAlignment="Top" Click="Button_Click" Height="35"/>

    </Grid>
</Window>
