AccountingKernel/Behaviours/importFromExcel.xaml

<Window x:Class="AccountingKernel.Behaviours.importFromExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:staticData="clr-namespace:AccountingKernel.Behaviours"
        Title="importFromExcel" Height="341" Width="718.672" Loaded="Window_Loaded">
    <Window.Resources>
        <!--<staticData:StatusList x:Key="StatusList"/>-->

    </Window.Resources>
    <Grid x:Name="ioFrm">
        <DataGrid x:Name="grd_t" HorizontalAlignment="Left" Margin="401,7,0,0" VerticalAlignment="Top" Width="302" Height="220"/>
        <Button x:Name="btn_SelectFile" Content="انتخاب فایل" HorizontalAlignment="Left" Margin="582,250,0,0" VerticalAlignment="Top" Width="106" Click="btn_SelectFile_Click"/>
        <DataGrid x:Name="grd_m" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="364" Height="220" AutoGenerateColumns="false" Background="{x:Null}" BorderBrush="{x:Null}">

            <DataGrid.Columns>
                  <DataGridTextColumn  Header="فیلدهای جدول" IsReadOnly="False" Binding="{Binding Path=Status}" />
                <DataGridTemplateColumn Header="Status" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!--<ComboBox Height="22" 
                                      xItemsSource="{StaticResource StatusList}"
                                      SelectedItem="{Binding Status}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>
                <!-- <DataGridTextColumn  Header="فیلدهای جدول" Width="150" IsReadOnly="False"/> -->

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Window>
