AccountingKernel/Forms/Settings/Tax/FrmRegisterSOTax.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AccountingKernel.Forms.Settings.Tax.FrmRegisterSOTax"
        Title="" Height="240" Style="{DynamicResource WindowStyle}" Width="320" WindowStartupLocation="CenterScreen"  FlowDirection="RightToLeft">
    <Grid>
        <Label Content="عنوان" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="19,45,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="cmbBaseInfo" DisplayMemberPath="AssignName" SelectedValuePath="Id" HorizontalAlignment="Left" Height="35" Margin="115,45,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="cmbBaseInfo_SelectionChanged"/>
        <Label Content="سال مالی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="cmbFinancialYear" DisplayMemberPath="FYear" SelectedValuePath="ID" HorizontalAlignment="Left" Height="35" Margin="115,85,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="cmbBaseInfo_SelectionChanged"/>
        <Label Content="درصد" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="19,125,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtPercent" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" Margin="115,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" MaxLength="2" PreviewTextInput="txtPercent_PreviewTextInput"/>
        <Button Content="تایید" Margin="10,195,10,0" VerticalAlignment="Top" Click="btn_click" Style="{StaticResource ButtonStyleRD}"/>
    </Grid>
</Window>
