AccountingKernel/Forms/SotoheTafsili/frm_modiriate_hesabe_tafsili.xaml

<Window x:Class="AccountingKernel.Forms.SotoheTafsili.frm_modiriate_hesabe_tafsili"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frm_modiriate_hesabe_tafsili" Style="{DynamicResource WindowStyle}" Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
    <Grid>

        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnPrint_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnExel_Click" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnDel_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnEdit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnNew_Click" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grd_AccountingTafsillevelsDetails" Style="{StaticResource DataGridStyle}" Margin="10,50,10,10" Loaded="grd_AccountingTafsillevelsDetails_Loaded" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="کد" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=ATLName}" Header="نام" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=ATLNameEn}" Header="نام لاتین" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=IdIn}" Header="کد" IsReadOnly="False"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnu_reg" Header="جدید" Click="mnu_reg_Click_1"/>
                    <MenuItem Name="mnu_edit" Header="ویرایش" Click="mnu_edit_Click_1"/>
                    <MenuItem Name="mnu_remove" Header="حذف" Click="mnu_rem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txt_search" Margin="65,10,214,0" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" SelectionChanged="txt_search_SelectionChanged" TextChanged="txt_search_TextChanged" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
