AccountingKernel/Forms/SotoheTafsili/frmManageTafsiliGroup.xaml

<Window x:Class="AccountingKernel.Forms.SotoheTafsili.frmManageTafsiliGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmManageTafsiliGroup" Style="{DynamicResource WindowStyle}" Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txt_search" Style="{StaticResource TextBoxStyle}" Margin="65,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" BorderBrush="#FF7A7878" Foreground="Black" Grid.Column="3" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Foreground="Black" BorderBrush="#FF7E7E7E" Grid.Column="3" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <!--ali younesi-->
        <!--<TreeView x:Name="treeView"  Margin="10,52,10,10" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type AccountingProj:MainGroup}" 
                                      ItemsSource="{Binding Path=SubGroups, Converter={StaticResource boxingItems}, ConverterParameter={x:Type AccountingProj:DetailItemsWrapper}}" >
                    <StackPanel>
                        <TextBlock Margin="4" Text="{Binding Path=name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type AccountingProj:DetailItemsWrapper}" >
                    <DataGrid ItemsSource="{Binding Path=Items}" AutoGenerateColumns="False" MouseRightButtonDown="DataGrid_MouseRightButtonDown_1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نام" Binding="{Binding Path= name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>-->


    </Grid>
</Window>
