AccountingKernel/Forms/SotoheTafsili/ManageTafsiliGroup.xaml

<Window x:Class="AccountingKernel.Forms.SotoheTafsili.ManageTafsiliGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:AccountingKernel.Class;assembly=Payroll"
        Title="ManageTafsiliGroup" Style="{DynamicResource WindowStyle}" Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
    <Grid>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txtSearch" Style="{StaticResource TextBoxStyle}" Margin="66,10,213,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" >
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"  BorderBrush="#FF7A7878" Foreground="Black" Click="BtnExel_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="delete_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ويرايش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="edit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جديد" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="new_Click" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <TreeView Name="trvMenu" Margin="11,50,10,10" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MyMenuItem}" ItemsSource="{Binding Items}" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="عملیات">
                                    <MenuItem Header="جدید" Name="new" Click="new_Click"/>
                                    <MenuItem Header="ویرایش" Name="edit" Click="edit_Click"/>
                                    <MenuItem Header="حذف" Name="delete" Click="delete_Click"/>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
