AccountingKernel/Forms/SotoheTafsili/TaienSotoheTafsili.xaml

<Window x:Class="AccountingKernel.Forms.SotoheTafsili.TaienSotoheTafsili"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TaienSotoheTafsili" 
Style="{DynamicResource WindowStyle}" Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
    <Grid>
        
        <GroupBox Header="" Margin="13,49,10,0" VerticalAlignment="Top" Height="50">
        </GroupBox>
        <Label Content="کد معین" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.026,-0.731" Margin="621,61,0,0" Style="{StaticResource LabelStyle}"/>
        <Label x:Name="lbl_codeMoien" Content="-" HorizontalAlignment="Left" Margin="730,61,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="عنوان معین" HorizontalAlignment="Left" Margin="399,61,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label x:Name="lbl_onvaneMoien" Content="-" HorizontalAlignment="Left" Margin="509,61,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="عنوان کل" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label x:Name="lbl_onvaneKol" Content="-" HorizontalAlignment="Left" Margin="260,61,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="عنوان گروه" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label x:Name="lbl_onvaneGrouh" Content="-" HorizontalAlignment="Left" Margin="105,61,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <GroupBox Header="" Margin="10,104,10,0" VerticalAlignment="Top" Height="74">
            <ComboBox x:Name="cmb_sotoheTafsili" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="408,10,0,0"  DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmb_sotoheTafsili_SelectionChanged" Height="35"/>
        </GroupBox>
        <Button x:Name="btn_fehresteGrouhayeTafsili" Style="{StaticResource ButtonStyleRD}" Content="فهرست گروهای تفصیلی" HorizontalAlignment="Left" Margin="260,128,0,0" VerticalAlignment="Top" Width="153" Click="btn_fehresteGrouhayeTafsili_Click"/>
        <DataGrid Margin="10,188,10,10"  x:Name="grid_AccountiTafsilLevels" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" SelectedCellsChanged="grid_AccountiTafsilLevels_SelectedCellsChanged_1" BeginningEdit="grid_AccountiTafsilLevels_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="نام گروه" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=CodeName}" Header="گروه" IsReadOnly="True"/>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnu_del" Header="حذف" Click="mnu_reg_Click_1">
                    </MenuItem>
                </ContextMenu>

            </DataGrid.ContextMenu>


        </DataGrid>
    </Grid>
</Window>
