AccountingKernel/Forms/SotoheTafsili/Tarife_hesabe_tafsili.xaml

<Window x:Class="AccountingKernel.Forms.SotoheTafsili.Tarife_hesabe_tafsili"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" 
        Title="Tarife_hesabe_tafsili" Height="260" Width="350" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="کد گروه" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="56,31,0,0" VerticalAlignment="Top" Width="85"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtPrimeryGroupCode" Height="35" Margin="146,31,134,0" VerticalAlignment="Top" Width="120"  LostFocus="txtPrimeryGroupCode_LostFocus" PreviewTextInput="NumericTextBoxValidation"/>
        <Label Content="عنوان گروه" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="56,71,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtPrimeryGroupName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" LostFocus="txtPrimeryGroupName_LostFocus" PreviewTextInput="txtJustPersian"/>
        <Label Content="کد کل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="50,111,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox  Name="txtSecenderyGroupCode"  Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="NumericTextBoxValidation" />
        <Label Content="عنوان کل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="50,151,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="txtSecenderyGroupName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="txtJustPersian"/>
        <Button Content="ثبت" Name="btnSubmit" Style="{StaticResource ButtonStyleRD}" Margin="10,206,10,0" VerticalAlignment="Top" Height="30" Click="btnSubmit_Click"/>
    </Grid>
</Window>
