AccountingKernel/Forms/Trm/user_personel/frm_getp.xaml

<Window x:Class="AccountingKernel.Forms.user_personel.frm_getp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frm_getp" Height="600" Width="800" Loaded="Window_Loaded_1" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grd_p" Style="{StaticResource DataGridStyle}" Margin="10,50,10,0" VerticalAlignment="Top" Height="503" SelectionChanged="grd_p_SelectionChanged" AutoGenerateColumns="False"/>
        <TextBox x:Name="txt_search" Style="{StaticResource TextBoxStyle}" Margin="65,10,215,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="انتخاب" Style="{StaticResource ButtonStyleRD}" Margin="10,551,10,0" Click="Button_Click_1" />
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="50"/>

    </Grid>
</Window>
