AccountingKernel/Forms/Trm/user_personel/frm_tarifePersonnele.xaml

<Window x:Class="AccountingKernel.Forms.user_personel.frm_tarifePersonnele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frm_tarifePersonnele" Height="240" Width="320" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="نام " HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="114"/>
        <Label Content="نام خانوادگی" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="114"/>
        <Label Content="کد پرسنلی" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="114"/>
        <TextBox x:Name="txt_name" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"  Margin="129,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_name_PreviewTextInput"/>
        <TextBox x:Name="txt_family" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="129,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_family_PreviewTextInput"/>
        <TextBox x:Name="txt_code" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="129,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_code_PreviewTextInput"/>
        <Button Content="ثبت" Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="300" Click="Button_Click_1"/>

    </Grid>
</Window>
