AccountingKernel/Forms/Trm/user_personel/frm_tarifeUser.xaml

<Window x:Class="AccountingKernel.Forms.user_personel.frm_tarifeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frm_tarifeUser" Height="320" Width="480" Loaded="Window_Loaded_1" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="انتخاب پرسنل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="نام کاربری" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.398,0.837" Width="137"/>
        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="61,157,0,0" VerticalAlignment="Top"/>
        <Label Content="رمز عبور" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txt_username" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="168,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="61,205,0,0" VerticalAlignment="Top"/>
        <Label Content="تکرار رمز عبور" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,179,0,0" VerticalAlignment="Top" Width="137"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="168,139,0,0" VerticalAlignment="Top" Height="35" Width="201"/>
        <PasswordBox x:Name="txt_repass" HorizontalAlignment="Left" Margin="168,179,0,0" VerticalAlignment="Top" Height="35" Width="201"/>
        <Button Content="ثبت" Style="{StaticResource ButtonStyleRD}" Margin="10,271,10,10" Click="Button_Click_1"/>
        <TextBox x:Name="txt_personnelNameFamily" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="168,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="btn_entekhabePersonnel" Content="...." Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Margin="374,56,0,0" VerticalAlignment="Top" Width="79" Click="btn_entekhabePersonnel_Click" Height="35"/>
    </Grid>
</Window>
