AccountingKernel/Forms/Bills/WarehouseReceipts/FrmReceiptOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" 
        x:Class="AccountingKernel.Forms.Bills.WarehouseReceipts.FrmReceiptOrder" 
        Height="768" Width="1024" 

Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Closing="Window_Closing">
    <Grid Margin="0,0,3.6,4" >
        <Label Content="شماره" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="87" Margin="12,61,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" Margin="104,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="txtNumber_TextChanged"/>
        <Label HorizontalAlignment="Left" Height="35" Margin="449,10,0,0" VerticalAlignment="Top" Width="115" x:Name="lblHeader"/>
        <Label Content="نام انبار" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="42" Margin="218,62,0,0" RenderTransformOrigin="0.989,2.496"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox HorizontalAlignment="Left" Height="35" Margin="265,61,0,0" VerticalAlignment="Top" Width="91" x:Name="txtRepository" Threshold="1"/>
        <Button Content="..." x:Name="btnSelectRepository" HorizontalAlignment="Left" Height="35" Margin="361,61,0,0" Style="{StaticResource ButtonStyleRD}" 
			VerticalAlignment="Top" Width="44" Click="btnSelectRepository_Click"/>

        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Height="35" Margin="410,61,0,0" VerticalAlignment="Top" Width="50" Content="نوع رسید"/>
        <ComboBox x:Name="cmbOrderType"  Height="35" Margin="465,61,440.4,0" VerticalAlignment="Top" Width="115" DisplayMemberPath="AssignName" SelectedValuePath="Id"/>
        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Height="35" Margin="611,64,0,0" VerticalAlignment="Top" Width="49" Content="مبنا دارد"/>
        <CheckBox x:Name="chbBase"  Height="35" Margin="585,66,414.4,0" VerticalAlignment="Top" Checked="chbBase_Checked" Unchecked="chbBase_Checked" RenderTransformOrigin="0.534,0.647" />
        <Label Content="نام خریدار" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="89" Margin="10,101,0,0" RenderTransformOrigin="0.989,2.496"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox HorizontalAlignment="Left" Height="35" Margin="104,102,0,0" VerticalAlignment="Top" Width="107" x:Name="txtCompany" Threshold="1"/>
        <Button Content="..." x:Name="btnSelectCompany" HorizontalAlignment="Left" Height="35" Margin="216,102,0,0" Style="{StaticResource ButtonStyleRD}" 
			VerticalAlignment="Top" Width="44" Click="btnSelectCompany_Click"/>
        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Height="35" Margin="665,66,0,0" VerticalAlignment="Top" Width="35" Content="برمبنای"/>
        <ComboBox x:Name="cmbBase"  Height="35" Margin="705,66,200.4,0" VerticalAlignment="Top" Width="115" DisplayMemberPath="AssignName" SelectedValuePath="Id"
			SelectionChanged="cmbBase_SelectionChanged"/>
        <Button Content="انتخاب مبنا" x:Name="btnSelectBase" HorizontalAlignment="Left" Height="35" Margin="825,66,0,0" Style="{StaticResource ButtonStyleRD}" 
			VerticalAlignment="Top" Width="80" Click="btnSelectBase_Click"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtBase" HorizontalAlignment="Left" Height="35" Margin="910,66,0,0" VerticalAlignment="Top" Width="101"
			Threshold="1"/>
        <Label Content="کد/ نام کالا" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="80" Margin="265,105,0,0" RenderTransformOrigin="0.989,2.496"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox HorizontalAlignment="Left" Height="35" Margin="350,106,0,0" VerticalAlignment="Top" Width="115" x:Name="txtCommodity" 
			LostFocus="txtCommodity_LostFocus" Threshold="1"/>
        <Label Content="تعداد" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Height="35" VerticalAlignment="Top" Width="88" Margin="470,106,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource TextBoxStyle}" Margin="563,106,0,0" VerticalAlignment="Top" Width="107" x:Name="txtCount" PreviewTextInput="txtCount_PreviewTextInput" TextChanged="txtCount_TextChanged"/>
        <Label Content="انتخاب واحد شمارش" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="87" Margin="675,106,0,0" RenderTransformOrigin="0.989,2.496"/>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="767,106,0,0" VerticalAlignment="Top" Width="138" x:Name="cmbUnitCount"
			DisplayMemberPath="AssignName" SelectedValuePath="Id"/>
        <Label Content="توضیحات" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Height="35" VerticalAlignment="Top" Width="88" Margin="10,141,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="103,146,0,0" VerticalAlignment="Top" Width="364" x:Name="txtComment"/>
        <Label Content="تاریخ صدور " Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="86" Margin="472,146,0,0" RenderTransformOrigin="0.989,2.496"/>
        <PersianDateControls:PersianDatePicker x:Name="dtpIssueDate" Height="35" HorizontalAlignment="Left" Margin="563,146,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Content="ثبت" HorizontalAlignment="Left"  Margin="767,146,0,0" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Top" Width="244" x:Name="btnRegisterCommodity" Click="btnRegisterCommodity_Click"/>
        <DataGrid x:Name="DataGrid" Margin="10,186,10.4,50" SelectedCellsChanged="DataGrid_SelectedCellsChanged" Style="{StaticResource DataGridStyle}"
			AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="درصد تخفیف" IsReadOnly="True" Binding="{Binding DiscountPrice}" />
                <DataGridTextColumn Header="قیمت واحد" IsReadOnly="True"  Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="واحد" IsReadOnly="True"  Binding="{Binding Unit}" />
                <DataGridTextColumn Header="تعداد" IsReadOnly="True"  Binding="{Binding Count}"/>
                <DataGridTextColumn Header="نام کالا" IsReadOnly="True"  Binding="{Binding CommodityName}" />
                <DataGridTextColumn Header="کد کالا" IsReadOnly="True"  Binding="{Binding CommodityCode}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ثبت" Margin="11,0,10.4,10" VerticalAlignment="Bottom" Click="btnRegister_Click" Style="{StaticResource ButtonStyleRD}"/>


    </Grid>
</Window>
