AccountingKernel/Forms/Bills/ReturnOfSale/FrmReturnOfSaleManagment.xaml

<Window x:Class="AccountingKernel.Forms.Bills.ReturnOfSale.FrmReturnOfSaleManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Title="فاکتور برگشت از فروش" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtSearch" Margin="65,10,212,0" VerticalAlignment="Top" KeyUp="txtSearch_KeyUp" Style="{StaticResource TextBoxStyle}"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnPrint_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnExel_Click" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnDel_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnEdit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnNew_Click" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DataGrid" Margin="10,50,10,10" MouseDoubleClick="DataGrid_MouseDoubleClick" Style="{StaticResource DataGridStyle}" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False">
              <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="عملیات">
                        <MenuItem Header="جدید" PreviewMouseDown ="MenuItem_Register"/>
                        <MenuItem Header="ویرایش" PreviewMouseDown ="MenuItem_Edit"/>
                        <MenuItem Header="حذف" PreviewMouseDown ="MenuItem_Delete"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="سریال حواله" IsReadOnly="True" Binding="{Binding Path=Serial}" />
                <DataGridTextColumn Header="کد طرف حساب" IsReadOnly="True"  Binding="{Binding Path=CompanyCode}" />
                <DataGridTextColumn Header="نام طرف حساب" IsReadOnly="True"  Binding="{Binding Path=CompanyName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
