Invoice/Goods/frmGoods.xaml

<Window x:Class="AccountingKernel.Forms.Goods.frmGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document" Height="768" Width="1024" WindowStartupLocation="CenterScreen" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" FlowDirection="RightToLeft">
    <Grid>
        <Label Content="جستجو" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtSearch" Height="35" Margin="130,10,10.6,0" VerticalAlignment="Top" KeyUp="txtSearch_KeyUp"/>
        <DataGrid x:Name="DataGrid" Margin="10,50,9.6,10" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="عملیات">
                        <MenuItem Header="ثبت" PreviewMouseDown ="MenuItem_Register"/>
                        <MenuItem Header="ویرایش" PreviewMouseDown ="MenuItem_Edit"/>
                        <MenuItem Header="حذف" PreviewMouseDown ="MenuItem_Delete"/>
                    </MenuItem>
                    <MenuItem Header="واحد شمارش" PreviewMouseDown ="MenuItem_UnitCount"/>
                    <MenuItem Header="لیست قیمت ها" PreviewMouseDown ="MenuItem_PriceList"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="گروه اصلی" IsReadOnly="True"  Binding="{Binding Path=MainGroup}" />
                <DataGridTextColumn Header="گروه فرعی" IsReadOnly="True" Binding="{Binding Path=SubsidiaryGroup}" />
                <DataGridTextColumn Header="عنوان کالا" IsReadOnly="True"  Binding="{Binding Path=GoodTitle}" />
                <DataGridTextColumn Header="کد کالا" IsReadOnly="True"  Binding="{Binding Path=GoodCode}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>