AccountingKernel/Themes/ButtonStyleRD.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="StealthButtonTemplate" TargetType="{x:Type Button}" >
        <ControlTemplate.Resources>
            <Storyboard x:Key="MouseOverButtonEffect">
                <ThicknessAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Control.Margin)"
                 Duration="0:0:0.05" FillBehavior="Stop" From="0,0,0,0" To="2,2,2,2" AutoReverse="True" />
            </Storyboard>
        </ControlTemplate.Resources>

        <Grid x:Name="StealthButtonOuterGrid" >
            <Border x:Name="ButtonBorder" CornerRadius="2,2,2,2" Margin="0,0,0,0" Background="Transparent" Opacity="0" BorderThickness="2" ></Border>
            <Border x:Name="ButtonBorderFill" CornerRadius="2,2,2,2" Margin="0,0,0,0" BorderThickness="3" Opacity="1"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"  >
                        <GradientStop Color="#FF585858" Offset="0"  />
                        <GradientStop Color="#FF9DAB91" Offset="0.5"  />
                        <GradientStop Color="#FF585858" Offset="1"  />
                    </LinearGradientBrush>
                </Border.Background >
            </Border>
            
            <Border x:Name="ButtonContent" Margin="2,2,2,2"  >
                <Label x:Name="ContentPresenterLabel" Foreground="Black" FontWeight="Bold" FontFamily="Tohama" FontSize="14" Width="Auto" HorizontalAlignment="Center" Height="35" >
                    <ContentPresenter Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" OverridesDefaultStyle="True"></ContentPresenter>
                </Label>
            </Border>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" TargetName="ContentPresenterLabel" Value="White" ></Setter>
                    <Setter Property="FontWeight" TargetName="ContentPresenterLabel" Value="Normal" ></Setter>
                    <Setter Property="Opacity" TargetName="ContentPresenterLabel" Value="1"></Setter>
                    <Setter Property="Opacity" TargetName="ButtonBorderFill" Value="1"></Setter>
                    <Setter Property="Opacity" TargetName="ButtonBorder" Value="1"></Setter>
                    <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Black"></Setter>
                    <Setter Property="Button.BitmapEffect" TargetName="ButtonBorder">
                        

                    <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Gray" GlowSize="2" Opacity="1"></OuterGlowBitmapEffect>
                        
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
            <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="StealthButtonOuterGrid">
                <BeginStoryboard Storyboard="{StaticResource MouseOverButtonEffect}"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ButtonStyleRD1" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource StealthButtonTemplate}" />
    </Style>
</ResourceDictionary>