AccountingKernel/Themes/ButtonStealth1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="StealthButtonTemplate1" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="MouseOverButtonEffect">
                <ThicknessAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Control.Margin)"
                 Duration="0:0:0.05" FillBehavior="Stop" From="0,0,0,0" To="2,2,2,2" AutoReverse="True" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="StealthButtonOuterGrid">
            <Border x:Name="ButtonBorder" CornerRadius="2,2,2,2" Margin="0,0,0,0" Background="Transparent" Opacity="0" BorderThickness="2"></Border>
            <Border x:Name="ButtonBorderFill" CornerRadius="2,2,2,2" Margin="0,0,0,0" BorderThickness="3" Opacity="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBBF91" Offset="0"/>
                        <GradientStop Color="#FFFBC69B" Offset="0.598"/>
                        <GradientStop Color="#FFFBC497" Offset="1"/>
                        <GradientStop Color="#FFFFF4D5" Offset="0.075"/>
                        <GradientStop Color="#FFFFF6DC" Offset="0.925"/>
                        <GradientStop Color="#FFFBC69B" Offset="0.439"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="ButtonContent" Margin="2,2,2,2">
                <Label x:Name="ContentPresenterLabel" Foreground="Black" FontWeight="Bold" Width="Auto" HorizontalAlignment="Center">
                    <ContentPresenter Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" OverridesDefaultStyle="True"></ContentPresenter>
                </Label>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" TargetName="ContentPresenterLabel" Value="White"></Setter>
                    <Setter Property="FontWeight" TargetName="ContentPresenterLabel" Value="Normal"></Setter>
                    <Setter Property="Opacity" TargetName="ContentPresenterLabel" Value="1"></Setter>
                    <Setter Property="Opacity" TargetName="ButtonBorderFill" Value="1"></Setter>
                    <Setter Property="Opacity" TargetName="ButtonBorder" Value="1"></Setter>
                    <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Black"></Setter>
                    <Setter Property="Button.BitmapEffect" TargetName="ButtonBorder">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Gray" GlowSize="2" Opacity="1"></OuterGlowBitmapEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
            <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="StealthButtonOuterGrid">
                <BeginStoryboard Storyboard="{StaticResource MouseOverButtonEffect}"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="ButtonStealth" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource StealthButtonTemplate1}" />
    </Style>
</ResourceDictionary>