AccountingKernel/Themes/Style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ExceptionWin.Style"
 
>
    <Style x:Key="WinUnderBackgroundException"  TargetType="{x:Type Border}" >
        <Setter Property="CornerRadius"  Value="5"/>
        <Setter Property="Background">
            <Setter.Value>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF2C6"/>
                    <GradientStop Color="#FFFFE384" Offset="0.639"/>
                    <GradientStop Color="#FFF5BB53" Offset="0.144"/>
                    <GradientStop Color="#FFF58551" Offset="0.278"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinTopBackgroundException"  TargetType="{x:Type Border}" >
        <Setter Property="CornerRadius"  Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.468,0.074" StartPoint="0.332,0.989">
                    <GradientStop Color="#FFFBE2AE" Offset="0.274"/>
                    <GradientStop Color="White" Offset="0.065"/>
                    <GradientStop Color="White" Offset="0.656"/>
                    <GradientStop Color="#FFFFF2D8" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinPathException"  TargetType="{x:Type Path}" >
        <Setter Property="StrokeThickness"  Value="2"/>
        <Setter Property="Opacity"  Value="0.8"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.928,1.04" StartPoint="0.133,-0.036">
                    <GradientStop Color="White" Offset="0.244"/>
                    <GradientStop Color="#FFF14A18" Offset="0.682"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF14A18"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinPath1"  TargetType="{x:Type Path}" >
        <Setter Property="Opacity"  Value="0.8"/>
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.471" StartPoint="0.501,0">
                    <GradientStop Color="#CCFFFFFF" Offset="0.775"/>
                    <GradientStop Offset="0.011"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinPath2Exception"  TargetType="{x:Type Path}" >
        <Setter Property="Opacity"  Value="0.8"/>
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.471" StartPoint="0.501,0">
                    <GradientStop Color="#FFF36411" Offset="0.775"/>
                    <GradientStop Offset="0.011"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinRedBorderTop"  TargetType="{x:Type Border}" >
        <Setter Property="CornerRadius"  Value="5"/>
        <Setter Property="BorderThickness"  Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF36411" Offset="0"/>
                    <GradientStop Offset="0.423"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyCloseException" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21.331" Height="17.255" Background="#00000000">
                        <Rectangle x:Name="rectangle" Stroke="White" Fill="White" RadiusX="0" RadiusY="0" Margin="9.215,2.553,10.359,4.153" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle1" Stroke="White" Fill="White" RadiusX="0" RadiusY="0" Margin="9.215,2.553,10.359,4.153" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-135.191"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" SourceName="Grid">
                            <Setter Property="Fill" TargetName="rectangle1" Value="#FFF31111"/>
                            <Setter Property="Stroke" TargetName="rectangle1" Value="#FFF31111"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="#FFF31111"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="#FFF31111"/>
                        </Trigger>
                        <Trigger Property="IsCancel" Value="False"/>
                        <Trigger Property="IsKeyboardFocused" Value="true" SourceName="Grid">

                            <Setter Property="Fill" TargetName="rectangle1" Value="#FFF31111"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="#FFF31111"/>
                            <Setter Property="Stroke" TargetName="rectangle1" Value="#FFF31111"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="#FFF31111"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true" SourceName="Grid">
                            <Setter Property="Stroke" TargetName="rectangle1" Value="#FFF31111"/>
                            <Setter Property="Fill" TargetName="rectangle1" Value="#FFF31111"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="#FFF31111"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="#FFF31111"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsCancel" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyMinimizeException" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21.331" Height="17.255" Background="#00000000">
                        <!--<Rectangle x:Name="rectangle" Stroke="White" Fill="White" RadiusX="0" RadiusY="0" Margin="9.215,2.553,10.359,4.153" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>-->
                        <Rectangle x:Name="rectangle1" Stroke="White" Fill="White" RadiusX="0" RadiusY="0" Margin="9.215,2.553,10.359,4.153" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" SourceName="Grid">
                            <Setter Property="Fill" TargetName="rectangle1" Value="#FFF31111"/>
                            <Setter Property="Stroke" TargetName="rectangle1" Value="#FFF31111"/>
                            <!--<Setter Property="Stroke" TargetName="rectangle" Value="#FFF31111"/>-->
                            <!--<Setter Property="Fill" TargetName="rectangle" Value="#FFF31111"/>-->
                        </Trigger>
                        <Trigger Property="IsCancel" Value="False"/>
                        <Trigger Property="IsKeyboardFocused" Value="true" SourceName="Grid">

                            <Setter Property="Fill" TargetName="rectangle1" Value="#FFF31111"/>
                            <!--<Setter Property="Fill" TargetName="rectangle" Value="#FFF31111"/>-->
                            <Setter Property="Stroke" TargetName="rectangle1" Value="#FFF31111"/>
                            <!--<Setter Property="Stroke" TargetName="rectangle" Value="#FFF31111"/>-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true" SourceName="Grid">
                            <Setter Property="Stroke" TargetName="rectangle1" Value="#FFF31111"/>
                            <Setter Property="Fill" TargetName="rectangle1" Value="#FFF31111"/>
                            <!--<Setter Property="Stroke" TargetName="rectangle" Value="#FFF31111"/>-->
                            <!--<Setter Property="Fill" TargetName="rectangle" Value="#FFF31111"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsCancel" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Border x:Name="LayoutRoot" CornerRadius="5" FlowDirection="RightToLeft" >
                <Grid>
                    <Grid Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Right"  >
                        <Border    Style="{DynamicResource WinUnderBackgroundException}" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" 
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Height="auto"
					Width="Auto" Margin="0"  />

                        <Border  Style="{DynamicResource WinTopBackgroundException}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Height="auto"
					Width="Auto" Margin="6,25,6,5"  />

                        <Path  Style="{DynamicResource WinPathException}"  Data="M788.66667,-17.333333 C788.66667,-17.333333 765.99969,7.999666 673.33302,-14.000334 673.33302,-14.000334 628.6668,-20.666906 610.66685,-18.000315 610.66685,-18.000315 551.26236,-13.298198 535.34275,42.638985 L535.45434,-32.356946 536.68215,-37.153198 787.29253,-34.908545 788.5849,-30.981854 z"
						Height="51.352" Margin="1.122,0.842,2,0" Opacity="0.3" Stretch="Fill"
						 VerticalAlignment="Top"  MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" />


                        <Path Style="{DynamicResource WinPath1}"  Data="M789.03172,-18.308189 C789.03172,-18.308189 765.99969,7.999666 673.33302,-14.000334 673.33302,-14.000334 628.6668,-20.666906 610.66685,-18.000315 610.66685,-18.000315 550.75004,-12.808497 534.83043,43.128686 L535.05432,-32.43293 536.174,-37.89522 787.83126,-36.462974 788.93564,-32.558169 z"
					Height="51.949" Margin="-0.158,-1.053,1.085,0" Stretch="Fill" VerticalAlignment="Top" />
                        <Path Style="{DynamicResource WinPath2Exception}" Data="M789.03172,-18.308189 C789.03172,-18.308189 765.99969,7.999666 673.33302,-14.000334 673.33302,-14.000334 628.6668,-20.666906 610.66685,-18.000315 610.66685,-18.000315 550.75004,-12.808497 534.83043,43.128686 L535.05432,-32.43293 536.174,-37.89522 787.83126,-36.462974 788.93564,-32.558169 z"
					Height="51.949" Margin="-0.158,0.403,1.085,0" Stretch="Fill" VerticalAlignment="Top" />
                        <Border    Style="{DynamicResource WinRedBorderTop}" 
					HorizontalAlignment="Stretch"
					Width="Auto" BorderThickness="1,2,1,1" BorderBrush="#FFF36411"  />

                        <Button x:Name="btnCloseNew_Copy"  
					Style="{DynamicResource ButtonStyCloseException}"
					Width="19.275"  Click="Click_Close"
					Height="14.518"
					Margin="7.16,3.165,0,0"
					VerticalAlignment="Top" HorizontalAlignment="Left" >
                        </Button>

                        <Button x:Name="btnMinimizeNew_Copy"  
					Style="{DynamicResource ButtonStyMinimizeException}"
                              
					Width="19.275"  Click="btnMinimize_Click"
					Height="14.518"
					Margin="25,3.165,0,0"
					VerticalAlignment="Top" HorizontalAlignment="Left" >
                        </Button>

                        <!--<Button x:Name="btnMaximizeNew_Copy"  
					Style="{DynamicResource ButtonStyCloseException}"
                              
					Width="19.275"  Click="btnMaximize_Click"
					Height="14.518"
					Margin="35,3.165,0,0"
					VerticalAlignment="Top" HorizontalAlignment="Left" >
                        </Button>-->

                        <TextBlock HorizontalAlignment="Right" Height="17" Margin="0,3,20,0" 
					TextWrapping="Wrap"  Text="{Binding Title, ElementName=Window}" 
					VerticalAlignment="Top"  FontFamily="Tahoma" Foreground="Black"/>


                    </Grid>


                </Grid>

            </Border>
            <AdornerDecorator>
                <ContentPresenter/>
            </AdornerDecorator>
        </Grid>
    </ControlTemplate>

    <!-- Mac Window Style -->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Template" Value="{StaticResource WindowTemplate}"/>
    </Style>

</ResourceDictionary>