AccountingKernel/Forms/Goodies/FrmRegisterGoods.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox"  x:Class="AccountingKernel.Forms.Goodies.FrmRegisterGoods"
        Title="Document" Style="{DynamicResource WindowStyle}" Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
    <Grid>
        <Label Content="گروه اصلی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="184,47,0,0" VerticalAlignment="Top" Width="84"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtMainGroup" HorizontalAlignment="Left" Height="35" Margin="273,47,0,0" VerticalAlignment="Top" 
			Width="100" Threshold="1" LostFocus="txtMainGroup_LostFocus" />
        <Label Content="کد گروه اصلی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="395,42,0,0" VerticalAlignment="Top" Width="101"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtMainGroupCode" HorizontalAlignment="Left" Height="35" Margin="501,47,0,0" VerticalAlignment="Top" 
        	Width="100" Threshold="1"  />

        <Label Content="گروه فرعی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="190,87,0,0" VerticalAlignment="Top" Width="78"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtSubsidiaryGroup" HorizontalAlignment="Left" Height="35" Margin="273,87,0,0" VerticalAlignment="Top" 
			Width="100" Threshold="1"  LostFocus="txtSubsidiaryGroup_LostFocus"/>
        <Label Content="کد گروه فرعی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="401,82,0,0" VerticalAlignment="Top" Width="101"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtSubsidiaryGroupCode" HorizontalAlignment="Left" Height="35" Margin="501,87,0,0" VerticalAlignment="Top" 
        	Width="100" Threshold="1"  />

        <Label Content="عنوان کالا" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="184,124,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtGoodTitle" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="273,124,0,0" VerticalAlignment="Top" Width="100" LostFocus="txtGoodTitle_LostFocus"/>
        <Label Content="کد کالا" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="418,124,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtGoodCode" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="501,124,0,0" VerticalAlignment="Top" Width="100"  PreviewTextInput="txtGoodCode_PreviewTextInput"/>
        <Label Content="عنوان لاتین" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="184,164,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtGoodEngTitle" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="35" Margin="273,169,0,0" VerticalAlignment="Top" Width="100" PreviewTextInput="txtGoodEngTitle_PreviewTextInput"/>
        <Label Content="سقف موجودی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="418,367,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtCInventoryMax" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" Margin="507,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="سقف سفارش" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="167,367,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox  x:Name="txtCOrderMax" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" Margin="273,372,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="حداقل سفارش" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="418,244,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox  x:Name="txtCOrderMin" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" Margin="501,244,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="نقطه سفارش" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="167,244,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox  x:Name="txtCOrderPoint" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" Margin="273,249,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="نقطه بحرانی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="418,412,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox  x:Name="txtCPointCritical" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" Margin="507,407,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="واحد شمارش پایه" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="395,164,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="cmbBaseCountingUnit" HorizontalAlignment="Left" Height="35" Margin="501,169,0,0" VerticalAlignment="Top" Width="100" 
			DisplayMemberPath="AssignName" SelectedValuePath="Id" />
        <Button x:Name="btnRegister" Style="{StaticResource ButtonStyleRD}" FlowDirection="LeftToRight" Height="35" Margin="10,555,10,0" VerticalAlignment="Top" Click="btnRegister_Click_1">
            <TextBlock Text="ثبت"/>
        </Button>
        <Label Content="نوع" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" Margin="167,407,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="35" Margin="273,412,0,0" VerticalAlignment="Top" Width="100" 
        	DisplayMemberPath="AssignName" SelectedValuePath="Id" />
        <Button Content="ورودی از اکسل" HorizontalAlignment="Left" Margin="10,515,0,0" VerticalAlignment="Top" Width="780" Height="35" Click="Button_Click"/>


    </Grid>
</Window>
