AccountingKernel/Forms/Goodies/FrmShow.xaml

<Window x:Class="AccountingKernel.Forms.Goodies.FrmShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document" 

Style="{DynamicResource WindowStyle}" Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
    <Grid >
        <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxStyle}"  Margin="65,10,211,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="txtSearch_KeyUp"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnPrint_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnExel_Click" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grdCommodities" Style="{StaticResource DataGridStyle}" Margin="10,50,10,0" VerticalAlignment="Top" Height="500" AutoGenerateColumns="False"
                  MouseDoubleClick="grdCommodities_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Path=Id}" ></DataGridTextColumn>
                <DataGridTextColumn Header="گروه اصلی" IsReadOnly="True"  Binding="{Binding Path=MainGroup}"></DataGridTextColumn>
                <DataGridTextColumn Header="گروه فرعی" IsReadOnly="True" Binding="{Binding Path=SubsidiaryGroup}"></DataGridTextColumn>
                <DataGridTextColumn Header="عنوان کالا" IsReadOnly="True"  Binding="{Binding Path=GoodTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="کد کالا" IsReadOnly="True"  Binding="{Binding Path=GoodCode}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="انتخاب" Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="780" Click="btnSelectCommodity_Click"/>
        <Label Content="جستجو" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
