AccountingKernel/Forms/AssetGoods/FrmAssetGoodGroup.xaml

<Window x:Class="AccountingKernel.Forms.AssetGoods.FrmAssetGoodGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}"
        xmlns:AccountingProj="clr-namespace:AccountingKernel.Forms.AssetGoods">
    <Window.Resources>
        <AccountingProj:BoxinItemsConverter x:Key="boxingItems"/>
    </Window.Resources>
    <Grid Margin="0,-1,0,1" >
        <Label Content="جستجو" Height="35" Margin="10,10,740,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtSearch" Height="35" Margin="57,10,212,0" VerticalAlignment="Top" KeyUp="txtSearch_KeyUp" Style="{StaticResource TextBoxStyle}"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <Button x:Name="BtnExel" ToolTip="اکسل" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <Button x:Name="BtnDel" ToolTip="حذف" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <Button x:Name="BtnNew" ToolTip="جدید" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>

        <TreeView x:Name="treeView"  Margin="10,52,10,10" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type AccountingProj:MainGroup}" 
                                      ItemsSource="{Binding Path=SubGroups, Converter={StaticResource boxingItems}, ConverterParameter={x:Type AccountingProj:DetailItemsWrapper}}" >
                    <StackPanel>
                        <TextBlock Margin="4" Text="{Binding Path=name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type AccountingProj:DetailItemsWrapper}" >
                    <DataGrid ItemsSource="{Binding Path=Items}" AutoGenerateColumns="False" MouseRightButtonDown="DataGrid_MouseRightButtonDown_1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نام" Binding="{Binding Path= name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Button Content="انتخاب" Style="{StaticResource ButtonStyleRD}" Margin="10,525,10,0" VerticalAlignment="Top" Click="btnSelectAssetGood_Click"/>


    </Grid>
</Window>
