Payroll/Forms/PayrollSentencesSubmit.xaml

<Window x:Class="AccountingKernel.PayrollSentencesSubmit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="PayrollSentencesSubmit" Height="600" Width="800" FlowDirection="RightToLeft"   Style="{DynamicResource WindowStyle}">
    <Grid >
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txtSearch" Style="{StaticResource TextBoxStyle}" Margin="65,10,212,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="txtSearch_TextChanged" KeyUp="txtSearch_KeyUp"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnPrint_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnExel_Click" BorderBrush="#FF7A7878" Foreground="Black" RenderTransformOrigin="0.286,0.714" >
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ويرايش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnEdit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جديد" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnNew_Click" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid Name="grdBenefitAndDeductionsLists" AutoGenerateColumns="False" Margin="10,50" FlowDirection="RightToLeft" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="جدید" Name="Gridnew" Click="Gridnew_Click" />
                    <MenuItem Header="ویرایش" Name="GridEdit" Click="GridEdit_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden"  Binding="{Binding Path=PayrollSentencesID}"  />
                <DataGridTextColumn Header="کسورات و مزایا" IsReadOnly="True" Binding="{Binding Path=PrSTypeDesc}" />
                <DataGridTextColumn Header="نوع" IsReadOnly="True" Binding="{Binding Path=PrSOTypeDesc}"/>
                <DataGridTextColumn Header="کسورات و مزایا" Visibility="Hidden" IsReadOnly="True" Binding="{Binding Path=PrSType}" />
                <DataGridTextColumn Header="نوع" Visibility="Hidden" IsReadOnly="True" Binding="{Binding Path=PrSOType}"/>
                <DataGridTextColumn Header="عنوان" IsReadOnly="True" Binding="{Binding Path=PrSDescription}"/>
                <DataGridTextColumn Header="مبلغ" IsReadOnly="True" Binding="{Binding Path=PrSMoney}"/>
                <DataGridCheckBoxColumn Header="بیمه" IsReadOnly="True" Binding="{Binding Path=PrSIsInsurance}"/>
                <DataGridCheckBoxColumn Header="مالیات" IsReadOnly="True" Binding="{Binding Path=PrSIsTax}"/>
                <DataGridTextColumn Header="در صد بیمه کارفرما" IsReadOnly="True" Binding="{Binding Path=PrSInsuranceEmployer}"/>
                <DataGridTextColumn Header="در صد بیمه بیکاری" IsReadOnly="True" Binding="{Binding Path=PrSInsuranceUnemployment}"/>
                <DataGridTextColumn Header="در صد بیمه پرسنل" IsReadOnly="True" Binding="{Binding  Path=PrSInsuranceEmployee}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="به روز رسانی" Style="{StaticResource ButtonStyleRD}" Margin="10,0,10,10" VerticalAlignment="Bottom" Name="btnUpdate" Click="btnUpdate_Click"/>
    </Grid>
</Window>
