Payroll/Forms/PayrollAddLoan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="AccountingKernel.PayrollAddLoan"
        Title="PayrollAddLoan"  Height="600" Width="800" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="کد وام" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="77,60,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="txtLoanCode" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"  Margin="126,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
        <Label Content="تاریخ پرداخت" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="279,60,0,0" VerticalAlignment="Top" Width="60"/>
        <PersianDateControls:PersianDatePicker Name="pdcPaymentDate" Height="35" HorizontalAlignment="Left" Margin="344,60,0,0" VerticalAlignment="Top" />
        <Label Content="مبلغ وام" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="505,60,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="txtLoanPrice" FlowDirection="RightToLeft" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"  Margin="554,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142" PreviewTextInput="txtLoanPrice_PreviewTextInput"/>
        <Button x:Name="btnNewLoan" Style="{StaticResource ButtonStyleRD}" Content="تعریف وام" Margin="10,119,10,0" VerticalAlignment="Top" Click="btnNewLoan_Click"/>
        <DataGrid x:Name="grdLoan" Margin="10,159,10,0" VerticalAlignment="Top" Height="366" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="اقساط" Name="GridLoanDetail" Click="GridLoanDetail_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" IsReadOnly="True" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="کد وام" IsReadOnly="True" Binding="{Binding PrLID}" />
                <DataGridTextColumn Header="تاریخ پرداخت" IsReadOnly="True" Binding="{Binding PrLDDate}" />
                <DataGridTextColumn Header="مبلغ وام" IsReadOnly="True"   Binding="{Binding PrLDPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSubmit" Style="{StaticResource ButtonStyleRD}" Content="به روز رسانی" Margin="10,530,10,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>

    </Grid>
</Window>
