Payroll/Forms/PayrollLoanDetail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="AccountingKernel.PayrollLoanDetail"
        Title="PayrollLoanDetail" Height="600" Width="800" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="تاریخ اولین قسط"  HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="100"/>
        <PersianDateControls:PersianDatePicker Name="pdcFirstLoan" Height="35" HorizontalAlignment="Left" Margin="115,54,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="تعداد اقساط" HorizontalAlignment="Left" Margin="457,60,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="100"/>
        <TextBox x:Name="txtPaymentQTY" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="562,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" PreviewTextInput="txtIsNumeric_PreviewTextInput"/>
        <Label Content=" میان بازپرداخت" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="100"/>
        <TextBox x:Name="txtRePayment" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="115,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="txtRePayment_TextChanged" PreviewTextInput="txtIsNumeric_PreviewTextInput"/>
        <Label Content="قسط مساوی" HorizontalAlignment="Left" Margin="457,100,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="100"/>
        <TextBox x:Name="txtRePaymentEqual" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="562,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" PreviewTextInput="txtIsNumeric_PreviewTextInput"/>
        <Label Content="قسط نامساوی" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="100"/>
        <TextBox x:Name="txtRePaymentNotEqual" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="115,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" PreviewTextInput="txtIsNumeric_PreviewTextInput"/>
        <Button Name="btnSubmit" Content="تعریف اقساط" Style="{StaticResource ButtonStyleRD}" Margin="10,174,10,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <DataGrid x:Name="grdLoan" Margin="10,214,10,0" VerticalAlignment="Top" Height="336" AutoGenerateColumns="False" LoadingRow="grdLoan_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="تاریخ قسط" IsReadOnly="True" Binding="{Binding Path=PrLDate}"/>
                <DataGridTextColumn Header="مبلغ" IsReadOnly="True"  Binding="{Binding Path=PrLPrice}"/>
                <DataGridTextColumn Header="وضعیت پرداخت" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdate" Content="به روز رسانی" Style="{StaticResource ButtonStyleRD}" Margin="10,555,10,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
        
    </Grid>
</Window>
