Payroll/Forms/PersonGroup.xaml

<Window x:Class="AccountingKernel.Forms.PersonGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonGroup" 
         Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft"
 Style="{DynamicResource WindowStyle}"
        xmlns:self="clr-namespace:AccountingKernel.Class">
    <Grid >
        <Label Content="جستجو" Height="35" Margin="10,10,740,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtSearch" Height="35" Margin="57,10,212,0" VerticalAlignment="Top" KeyUp="txtSearch_KeyUp" Style="{StaticResource TextBoxStyle}"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <Button x:Name="BtnExel" ToolTip="اکسل" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <Button x:Name="BtnDel" ToolTip="حذف" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <Button x:Name="BtnNew" ToolTip="جدید" Style="{StaticResource ButtonStyleRD}"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <TreeView Name="trvMenu" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MyMenuItem}" ItemsSource="{Binding Items}" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="عملیات">
                                    <MenuItem Header="جدید" Name="new" Click="new_Click"/>
                                    <MenuItem Header="ویرایش" Name="edit" Click="edit_Click"/>
                                    <MenuItem Header="حذف" Name="delete" Click="delete_Click"/>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
