Payroll/Forms/PersonStructure.xaml

<Window x:Class="AccountingKernel.PersonStructure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonStructure" Height="600" Width="800" FlowDirection="RightToLeft" 
        Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="False" Background="White" Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>                        
    </Window.Resources>       

    <Grid>
        <Label Content="جستجو" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="txtSearch" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="84,10,0,0" VerticalAlignment="Top" Width="495"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnDel_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ويرايش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnEdit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جديد" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnNew_Click" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/Payroll;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grdLoanInsurance" Margin="10,50,10,10" AutoGenerateColumns="False" AlternatingRowBackground="Azure">

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="عملیات">
                        <MenuItem Header="جدید" Name="GridNew" Click="GridNew_Click"/>
                        <MenuItem Header="وبرایش" Name="GridLoadDetail" Click="GridLoadDetail_Click"/>
                        <MenuItem Header="حذف" Name="GridDelete" Click="GridDelete_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="کد گروه" IsReadOnly="True" Binding="{Binding ChildCode}" />
                <DataGridTextColumn Header="نام گروه" IsReadOnly="True" Binding="{Binding  ChildName}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
