AccountingKernel/ImportFromExcel/frm_excel.xaml

<Window x:Class="AccountingKernel.ImportFromExcel.frm_excel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:staticData="clr-namespace:AccountingKernel.ImportFromExcel"
        Title="frm_excel" Height="370.173" Width="539.098">
    <Window.Resources>
        <staticData:ItemList x:Key="ItemList"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grd_excel" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="511" Height="243" Grid.RowSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MainGridCols}" Header="ستونهای اصلی" Width="250"/>
                <DataGridTemplateColumn Header="ستونهای اکسل" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExcellCol}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="22" 
                                      ItemsSource="{StaticResource ItemList}"
                                      SelectedItem="{Binding ExcellCol}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btn_get_data" Content="بارگذاری فایل اکسل" HorizontalAlignment="Left" Margin="10,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="511" Click="btn_get_data_Click" Height="33"/>
        <Button x:Name="btn_rev_data" Content="تایید" HorizontalAlignment="Left" Margin="10,198,0,0" Grid.Row="1" VerticalAlignment="Top" Width="511" Click="btn_rev_data_Click" Height="36"/>

    </Grid>
</Window>
