AccountingKernel/Forms/Trm/frm_trm_sabt.xaml

<Window x:Class="AccountingKernel.Forms.Trm.frm_trm_sabt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frm_trm_sabt" Height="600" Width="800" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <TextBox Style="{StaticResource TextBoxStyle}" Margin="65,10,215,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource LabelStyle}"/>
        <DataGrid FlowDirection="RightToLeft" Style="{StaticResource DataGridStyle}" Margin="10,50,10,0" VerticalAlignment="Top" Height="496" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Binding="{Binding Path=Id}" Header="کد" IsReadOnly="False"/> -->
                <DataGridTextColumn  Header="کد" IsReadOnly="False"/>
                <DataGridTextColumn  Header="نام" IsReadOnly="False"/>
            
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="انتخاب" Style="{StaticResource ButtonStyleRD}" Margin="10,551,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
