AccountingKernel/Forms/MbaseInfo/BaseInfo.xaml

<Window x:Class="AccountingKernel.Forms.MbaseInfo.FrmBaseInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}" Loaded="Window_Loaded_1" FlowDirection="RightToLeft">
    <Grid GotFocus="Grid_GotFocus_1" Initialized="Grid_Initialized_1" >

        <DataGrid x:Name="grd_companyParent" Margin="10,10,0,0" Style="{StaticResource DataGridStyle}" VerticalAlignment="Top" Height="391" SelectionChanged="grd_companyParent_SelectionChanged" HorizontalAlignment="Left" Width="610" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="کد" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=AssignName}" Header="نام لاتین" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=Explain}" Header="فارسی" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=Priority}" Header="اولویت" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=MIdMoein}" Header="کد معین" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="grd_childC" Margin="625,10,10,0" Style="{StaticResource DataGridStyle}" RenderTransformOrigin="-0.25,-3.308" SelectionChanged="grd_childC_SelectionChanged" CellEditEnding="grd_childC_CellEditEnding" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" Height="391" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="کد" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=AssignName}" Header="نام لاتین" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=Explain}" Header="فارسی" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=Priority}" Header="اولویت" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=MIdMoein}" Header="کد معین" IsReadOnly="False"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menu100" Header="حذف" Click="menu100_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <GroupBox Header="ثبت" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Height="75" Width="610" />
      
        <Button x:Name="btn_saveToDB" Content="ذخیره" Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Margin="519,429,0,0" VerticalAlignment="Top" Width="75" Click="btn_saveToDB_Click"/>
        <Label x:Name="Lbl1" Content="ذینفعان" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.077" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="47,429,908,0"/>
        <TextBox x:Name="txt_name" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="121,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.875,0.867" PreviewTextInput="txt_name_PreviewTextInput"/>
        <Label Content=" نام لاتین" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="246,429,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.077" Width="80" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_name_Copy" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="331,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" PreviewTextInput="txt_name_Copy_PreviewTextInput" />
    </Grid>
</Window>
