AccountingKernel/Forms/Base/frmPreInvoiceMangement.xaml

<Window x:Class="AccountingKernel.Forms.Bill.FrmPreInvoiceMangement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document" Height="1102.556" Width="1000.376">
    <Grid>
        <Label Content="جستجو" HorizontalAlignment="Left" Height="35" Margin="862,22,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="35" Margin="212,22,0,0" VerticalAlignment="Top" Width="585" KeyUp="txtSearch_KeyUp"/>

        <Grid Margin="10,260,0,100" >
            <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="0,-192,0,0" VerticalAlignment="Top" Height="382" Width="908" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="عملیات">
                            <MenuItem Header="ثبت" PreviewMouseDown ="MenuItem_Register"/>
                            <MenuItem Header="ویرایش" PreviewMouseDown ="MenuItem_Edit"/>
                            <MenuItem Header="حذف" PreviewMouseDown ="MenuItem_Delete"/>
                        </MenuItem>
                        <MenuItem Header="عوامل موثر" PreviewMouseDown ="MenuItem_EffectiveOperative"/>
                        <MenuItem Header="عوامل غیر موثر" />
                        <MenuItem Header="صدور فاکتور فروش" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Path=Id}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="نام مشتری" IsReadOnly="True" Binding="{Binding Path=CompanyName}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ پیش فاکتور" IsReadOnly="True"  Binding="{Binding Path=Date}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="شماره پیش فاکتور" IsReadOnly="True"  Binding="{Binding Path=Code}" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
