AccountingKernel/Forms/Asset/FrmAsset.xaml

<Window x:Class="AccountingKernel.Forms.Asset.FrmAsset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}">
    <Grid >
        <Label Content="جستجو" Height="35" Margin="10,10,740,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtSearch" Height="35" Margin="65,10,215,0" VerticalAlignment="Top" KeyUp="txtSearch_KeyUp" Style="{StaticResource TextBoxStyle}"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnPrint_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnExel_Click" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnDel_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnEdit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Foreground="Black" BorderBrush="#FF7E7E7E" Click="BtnNew_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DataGrid" Margin="10,50,10,10"  MouseDoubleClick="DataGrid_MouseDoubleClick" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False">
            <DataGrid.ContextMenu> 
                <ContextMenu>
                    <MenuItem Header="عملیات">
                        <MenuItem Header="ثبت اموال" PreviewMouseDown ="MenuItem_Register"/>
                        <MenuItem Header="ویرایش" PreviewMouseDown ="MenuItem_Edit"/>
                        <MenuItem Header="حذف" PreviewMouseDown ="MenuItem_Delete"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="کد پرسنل" IsReadOnly="True" Binding="{Binding Path=PersonCode}" />
                <DataGridTextColumn Header="نام پرسنل" IsReadOnly="True"  Binding="{Binding Path=PersonName}" />
                <DataGridTextColumn Header="کد کالای اموال" IsReadOnly="True"  Binding="{Binding Path=AssetGoodCode}" />
                <DataGridTextColumn Header="نام کالای اموال" IsReadOnly="True"  Binding="{Binding Path=AssetGoodName}" />
                <DataGridTextColumn Header="شماره اموال" IsReadOnly="True"  Binding="{Binding Path=AssetNo}" />
                             
            </DataGrid.Columns>
           </DataGrid>
    </Grid>
</Window>
