AccountingKernel/Forms/Asset/FrmRegisterAsset.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="AccountingKernel.Forms.Asset.FrmRegisterAsset"
        Height="600" Width="800" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}">
    <Grid >
        <Label Content="کد پرسنل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="39,150,0,0" VerticalAlignment="Top" Width="70"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtPerson"  HorizontalAlignment="Left" Height="35" Margin="114,150,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="..." HorizontalAlignment="Left" Style="{StaticResource ButtonStyleRD}" Margin="274,150,0,0" VerticalAlignment="Top" Width="60" Click="btnSelectPerson_Click"/>
        <Label Content="کد کالای اموال" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="436,150,0,0" VerticalAlignment="Top" Width="70"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtAssetGoods"  HorizontalAlignment="Left" Height="35" Margin="511,150,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="..." HorizontalAlignment="Left" Style="{StaticResource ButtonStyleRD}" Margin="671,150,0,0" VerticalAlignment="Top" Width="60" Click="btnSelectAssetGood_Click"/>
        <Label Content="تاریخ اموال" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="39,190,0,0" VerticalAlignment="Top" Width="70"/>
        <PersianDateControls:PersianDatePicker x:Name="dtpAsset" HorizontalAlignment="Left" Height="35" Margin="114,190,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="شماره دارایی" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="436,190,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtAsset_No" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="511,190,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="نرخ استهلاک" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="39,230,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtAmortizationRate"  HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="114,230,0,0" VerticalAlignment="Top" Width="154" PreviewTextInput="txtAmortizationRate_PreviewTextInput" TextChanged="txtAmortizationRate_TextChanged"/>
        <Label Content="روش استهلاک" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="436,230,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="cmbAmortizationMethod" HorizontalAlignment="Left" Height="35" Margin="511,230,0,0" VerticalAlignment="Top" Width="154" DisplayMemberPath="AssignName" SelectedValuePath="Id"/>
        <Label Content="ارزش اسقاط" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="39,270,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtDecay" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="114,270,0,0" VerticalAlignment="Top" Width="154" PreviewTextInput="txtDecay_PreviewTextInput" TextChanged="txtDecay_TextChanged"/>
        <Label Content="ارزش ريالی" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="436,270,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="511,270,0,0" VerticalAlignment="Top" Width="154" PreviewTextInput="txtPrice_PreviewTextInput" TextChanged="txtPrice_TextChanged"/>
        <Label Content="شماره اموال" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="39,310,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtAsset_number" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="114,310,0,0" VerticalAlignment="Top" Width="154" PreviewTextInput="txtAsset_number_PreviewTextInput"/>
        <Button Content="ثبت" HorizontalAlignment="Left" Style="{StaticResource ButtonStyleRD}" Margin="10,525,0,0" VerticalAlignment="Top" Width="772" Click="btnRegister_Click"/>
    </Grid>
</Window>
