AccountingKernel/Forms/Bills/ReturnOfBuying/FrmReturnOfBuying.xaml

<Window x:Class="AccountingKernel.Forms.Bills.ReturnOfBuying.FrmReturnOfBuying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}" FlowDirection="RightToLeft" Closing="Window_Closing"
        Title="ثبت فاکتور برگشت از خرید">
    <Grid Margin="0,0,3.6,4" >
        <Label Style="{StaticResource LabelStyle}" Margin="44,47,920.4,0" VerticalAlignment="Top" Content="مبنا دارد"/>
        <CheckBox x:Name="chbBase" Height="35" Margin="23,57,978.4,0" VerticalAlignment="Top" Checked="chbBase_Checked" Unchecked="chbBase_Checked" />
        <Label Content="نام خریدار" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="26,99,935.4,0" RenderTransformOrigin="0.989,2.496"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox Height="35" Margin="90,101,823.4,0" VerticalAlignment="Top" Width="Auto" x:Name="txtCompany" Threshold="1"/>
        <Label Style="{StaticResource LabelStyle}"  Margin="107,47,857.4,0" VerticalAlignment="Top" Content="برمبنای"/>
        <ComboBox x:Name="cmbBase" Height="35" Margin="172,47,733.4,0" VerticalAlignment="Top" Width="115" DisplayMemberPath="AssignName" SelectedValuePath="Id" SelectionChanged="cmbBase_SelectionChanged"/>
        <Button Content="انتخاب مبنا" x:Name="btnSelectBase" Margin="491,50,450.4,0" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Top" Click="btnSelectBase_Click"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtBase" Height="35" Margin="575,50,309.4,0" VerticalAlignment="Top" Width="Auto" Threshold="1" LostFocus="txtBase_LostFocus"/>
        <Button Content="..."  Margin="400,101,567.4,0" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Top" x:Name="btnSelectCommodity" Click="btnSelectCommodity_Click"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox Height="35" Margin="279,101,625.4,0" VerticalAlignment="Top" Width="Auto" x:Name="txtCommodity" LostFocus="txtCommodity_LostFocus" Threshold="1"/>
        <Label Content="تعداد" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Width="81" Margin="491,101,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Margin="577,101,309.4,0" VerticalAlignment="Top" x:Name="txtCount" PreviewTextInput="txtCount_PreviewTextInput" TextChanged="txtCount_TextChanged"/>
        <Label Content="انتخاب واحد شمارش" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="745,93,0,0" RenderTransformOrigin="0.989,2.496"/>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="866,95,0,0" VerticalAlignment="Top" Width="144" x:Name="cmbUnitCount" DisplayMemberPath="AssignName" SelectedValuePath="Id"/>
        <Label Content="توضیحات" VerticalAlignment="Top" Margin="26,154,934.4,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Margin="91,154,0,0" VerticalAlignment="Top" x:Name="txtComment" HorizontalAlignment="Left" Width="358"/>
        <Label Content="تاریخ صدور " Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="491,152,0,0" RenderTransformOrigin="0.989,2.496"/>
        <PersianDateControls:PersianDatePicker x:Name="dtpIssueDate" HorizontalAlignment="Left" Margin="579,153,0,0" VerticalAlignment="Top" Width="134" Height="35"/>
        <Button Content="ثبت" HorizontalAlignment="Left" Margin="866,154,0,0" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Top" Width="144" x:Name="btnRegisterCommodity" Click="btnRegisterCommodity_Click"/>
        <DataGrid x:Name="DataGrid" Margin="10,214,10.4,54" SelectedCellsChanged="DataGrid_SelectedCellsChanged" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="حذف" PreviewMouseDown="MenuItem_PreviewMouseDown"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="قیمت واحد" IsReadOnly="True"  Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="واحد" IsReadOnly="True"  Binding="{Binding Unit}" />
                <DataGridTextColumn Header="تعداد" IsReadOnly="True"  Binding="{Binding Count}"/>
                <DataGridTextColumn Header="نام کالا" IsReadOnly="True"  Binding="{Binding CommodityName}" />
                <DataGridTextColumn Header="کد کالا" IsReadOnly="True"  Binding="{Binding CommodityCode}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ثبت" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="btnRegister_Click" Style="{StaticResource ButtonStyleRD}"/>
        <Label Content="انتخاب کالا" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="202,99,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
