AccountingKernel/Forms/baseInfo/frm_tarife_bank.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" x:Class="AccountingKernel.Forms.baseInfo.frm_tarife_bank"
        Title="frm_tarife_bank" Height="480" Width="640" Style="{DynamicResource WindowStyle}" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen">
    <Grid >
        <Button x:Name="frm_sabt" Content="ثبت" Style="{StaticResource ButtonStyleRD}" Margin="10,435,10,0" VerticalAlignment="Top"  Click="frm_sabt_Click" FlowDirection="RightToLeft"/>
        <Label Content="کد بانک" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="326,145,0,0"  Width="100" VerticalAlignment="Top" RenderTransformOrigin="2.006,-0.343" FlowDirection="RightToLeft"/>
        <Label Content="کد شعبه" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="326,185,0,0"  Width="100" VerticalAlignment="Top" RenderTransformOrigin="2.006,-0.343" FlowDirection="RightToLeft"/>
        <Label Content="شماره حساب" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="85,225,0,0" Width="100" VerticalAlignment="Top" RenderTransformOrigin="2.006,-0.343" FlowDirection="RightToLeft"/>
        <Label Content="نام بانک" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="85,145,0,0" Width="100" VerticalAlignment="Top" RenderTransformOrigin="2.006,-0.343" FlowDirection="RightToLeft"/>
        <Label Content="نام شعبه" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="85,185,0,0" Width="100" VerticalAlignment="Top" RenderTransformOrigin="2.006,-0.343" FlowDirection="RightToLeft"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_nameBank"  HorizontalAlignment="Left" Height="35" Margin="190,145,0,0" VerticalAlignment="Top" Width="131" LostFocus="txt_nameBank_LostFocus_1" PreviewTextInput="txt_nameBank_PreviewTextInput" FlowDirection="RightToLeft"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_name_shobe" HorizontalAlignment="Left" Height="35" Margin="190,185,0,0" VerticalAlignment="Top" Width="131" FlowDirection="RightToLeft"/>
        <TextBox x:Name="txt_shomare_hwsab" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="190,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" PreviewTextInput="txt_shomare_hwsab_PreviewTextInput" FlowDirection="RightToLeft"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_codeBank" HorizontalAlignment="Left" Height="35" Margin="431,145,0,0" VerticalAlignment="Top" Width="142" PreviewTextInput="AutoCompleteTextBox_PreviewTextInput_1" FlowDirection="RightToLeft"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_code_shobe"  HorizontalAlignment="Left" Height="35" Margin="431,185,0,0" VerticalAlignment="Top" Width="142" PreviewTextInput="AutoCompleteTextBox_PreviewTextInput_2" FlowDirection="RightToLeft"/>
        <Label Content="نام صاحب حساب" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="326,225,0,0"  Width="100" VerticalAlignment="Top" RenderTransformOrigin="2.006,-0.343" FlowDirection="RightToLeft"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_FName"  HorizontalAlignment="Left" Height="35" Margin="431,225,0,0" VerticalAlignment="Top" Width="142" PreviewTextInput="txt_FName_PreviewTextInput_1" FlowDirection="RightToLeft"/>
    </Grid>
</Window>
