AccountingKernel/Forms/tankhah/frm_listTankhah.xaml

<Window x:Class="AccountingKernel.Forms.tankhah.frm_listTankhah"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frm_listTankhah" Height="600" Width="800" Initialized="Window_Initialized_1" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="505*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_search" Style="{StaticResource TextBoxStyle}" Margin="65,10,211,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2"/>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource LabelStyle}"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnPrint_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnExel_Click" BorderBrush="#FF7A7878" Foreground="Black" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35"  Margin="0,10,91,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnDel_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,131,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnEdit_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,171,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnNew_Click" Foreground="Black" BorderBrush="#FF7E7E7E" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grd_tankhah" FlowDirection="RightToLeft" Style="{StaticResource DataGridStyle}" Margin="10,50,10,98" AutoGenerateColumns="False" SelectionChanged="grd_tankhah_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Binding="{Binding Path=Id}" Header="کد" IsReadOnly="False"/> -->
                <DataGridTextColumn Binding="{Binding Path=CNO}" Header="شماره" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=CDate}" Header="تاریخ" IsReadOnly="False"/>
                <!-- <DataGridTextColumn Binding="{Binding Path=CPerson}" Header="نام پرسنل" IsReadOnly="False"/> -->
                <DataGridTextColumn Binding="{Binding Path=CTotalPrice}" Header="مبلغ" IsReadOnly="False"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnu_reg" Header="جدید" Click="mnu_reg_Click_1"/>
                    <MenuItem Name="mnu_edit" Header="ویرایش" Click="mnu_edit_Click_1"/>
                    <MenuItem Name="mnu_remove" Header="حذف" Click="mnu_rem_Click_1"/>

                </ContextMenu>
            </DataGrid.ContextMenu>





        </DataGrid>

    </Grid>
</Window>
