AccountingKernel/Forms/tankhah/frm_add_tankhah.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="AccountingKernel.Forms.tankhah.frm_add_tankhah"
        Title="frm_add_tankhah" Height="480" Width="640" Loaded="Window_Loaded_1" Unloaded="Window_Unloaded_1" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Label Content="شماره" HorizontalAlignment="Left" Margin="441,32,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txt_shomare" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="470,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" PreviewTextInput="txt_shomare_PreviewTextInput"/>
        <Label Content="تاریخ تنخواه" HorizontalAlignment="Left" Margin="267,33,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content=" تنخواه گردان" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="67"/>
        <TextBox x:Name="txt_code_personnel" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="83,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btn_selectPersonnel" Style="{StaticResource ButtonStyleRD}" Content="..." HorizontalAlignment="Left" Margin="220,32,0,0" VerticalAlignment="Top" Width="42" Click="btn_selectPersonnel_Click"/>
        <Label Content="تاریخ هزینه" HorizontalAlignment="Left" Margin="269,73,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="توضیحات" HorizontalAlignment="Left" Margin="11,117,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="67"/>
        <TextBox x:Name="txt_tozihat" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="83,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" PreviewTextInput="txt_tozihat_PreviewTextInput"/>
        <Label Content="مبلغ" HorizontalAlignment="Left" Margin="11,73,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="67"/>
        <Button x:Name="btn_sabt" Content="ثبت" Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Margin="470,114,0,0" VerticalAlignment="Top" Width="160" Click="btn_sabt_Click"/>
        <DataGrid x:Name="grid_tankhah" Style="{StaticResource DataGridStyle}" FlowDirection="RightToLeft" Margin="10,157,10,0" AutoGenerateColumns="False" Height="269" VerticalAlignment="Top">
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Binding="{Binding Path=Id}" Header="کد" IsReadOnly="False"/> -->
                <DataGridTextColumn Binding="{Binding CDDate}" Header="تاریخ" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding CDPrice}" Header="مبلغ" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding CDDescription}" Header="شرح" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <PersianDateControls:PersianDatePicker x:Name="pic_date" HorizontalAlignment="Left" Margin="320,33,0,0" VerticalAlignment="Top" Height="35" Width="116"/>
        <Button x:Name="btn_sabt2" Content="ثبت" Style="{StaticResource ButtonStyleRD}" Margin="10,431,10,0" VerticalAlignment="Top" Click="btn_sabt2_Click"/>
        <PersianDateControls:PersianDatePicker x:Name="pic_tarikhe_hazine" HorizontalAlignment="Left" Margin="320,73,0,0" VerticalAlignment="Top" Height="35" Width="116"/>
        <TextBox x:Name="txtprice" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="83,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" PreviewTextInput="txtprice_PreviewTextInput" TextChanged="txtprice_TextChanged"/>
        <Button Content="ورودی از نرم افزار اکسل" HorizontalAlignment="Left" Margin="470,74,0,0" VerticalAlignment="Top" Width="154" Height="35" Click="Button_Click"/>
    </Grid>
</Window>
