AccountingKernel/Forms/tankhah/frm_editTankhah.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="AccountingKernel.Forms.tankhah.frm_editTankhah"
        Title="frm_editTankhah" Style="{DynamicResource WindowStyle}" Height="480" Width="640" Loaded="Window_Loaded_1" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="شماره" HorizontalAlignment="Left" Margin="460,39,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="43"/>
        <TextBox x:Name="txt_shomare" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="508,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" PreviewTextInput="txt_shomare_PreviewTextInput"/>
        <Label Content="تاریخ تنخواه" HorizontalAlignment="Left" Margin="272,40,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="63"/>
        <Label Content=" تنخواه گردان" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="65"/>
        <TextBox x:Name="txt_code_personnel" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="80,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_selectPersonnel" Content="..." Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Margin="205,39,0,0" VerticalAlignment="Top" Width="56" Click="btn_selectPersonnel_Click"/>
        <Label Content="تاریخ هزینه" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="65"/>
        <Label Content="توضیحات" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="65"/>
        <TextBox x:Name="txt_tozihat" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="80,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" PreviewTextInput="txt_tozihat_PreviewTextInput"/>
        <Label Content="مبلغ" HorizontalAlignment="Left" Margin="272,80,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="63"/>
        <Button x:Name="btn_virayesh1" Content="ویرایش" Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Margin="460,120,0,0" VerticalAlignment="Top" Width="170" Click="btn_sabt_Click"/>
        <DataGrid x:Name="grid_tankhah" Style="{StaticResource DataGridStyle}" FlowDirection="RightToLeft" Margin="10,164,10,0" VerticalAlignment="Top" Height="262" AutoGenerateColumns="False" SelectionChanged="grd_selectionChanged">
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Binding="{Binding Path=Id}" Header="کد" IsReadOnly="False"/> -->
                <DataGridTextColumn Binding="{Binding CDDate}" Header="تاریخ" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding CDPrice}" Header="مبلغ" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding CDDescription}" Header="شرح" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <PersianDateControls:PersianDatePicker x:Name="pic_date" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="btn_edit2" Content="ویرایش" Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="620" Click="btn_sabt2_Click"/>
        <PersianDateControls:PersianDatePicker x:Name="pic_tarikhe_hazine" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Height="35" Width="120"/>
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Margin="340,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Style="{StaticResource TextBoxStyle}" FlowDirection="RightToLeft" PreviewTextInput="txtprice_PreviewTextInput" TextChanged="txtprice_TextChanged"/>
    </Grid>
</Window>
