AccountingKernel/Forms/MmoienCode/dlg_moienAdd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" 
        x:Class="AccountingKernel.Forms.MmoienCode.dlg_detail"
    Name="FrmDetail" Style="{DynamicResource WindowStyle}" Title="dlg_detail" Height="480" Width="640" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="گروه" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="105" Style="{StaticResource LabelStyle}" />
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_group" HorizontalAlignment="Left"  Margin="120,50,0,0" Height="35" VerticalAlignment="Top" Width="232"  LostFocus="txt_group_LostFocus" PreviewTextInput="txt_group_PreviewTextInput" />
        <TextBox x:Name="txt_grouhCode" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="435,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" PreviewTextInput="txt_grouhCode_PreviewTextInput"/>

        <Label Content="عنوان لاتین گروه" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="105" Style="{StaticResource LabelStyle}" />
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_name_latin_grouh" HorizontalAlignment="Left" Height="35" Margin="120,90,0,0" VerticalAlignment="Top" Width="232"  LostFocus="txt_group_LostFocus" PreviewTextInput="txt_name_latin_grouh_PreviewTextInput"  />

        <Label Content="کل" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="105" Style="{StaticResource LabelStyle}" />
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_all" HorizontalAlignment="Left" Margin="120,130,0,0" Height="35" VerticalAlignment="Top" Width="232" LostFocus="txt_all_LostFocus" />
        <TextBox x:Name="txt_kol_code" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="432,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" PreviewTextInput="txt_kol_code_PreviewTextInput" />

        <Label Content="عنوان لاتین کل" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="105" Style="{StaticResource LabelStyle}" />
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_name_latin_kol"  HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="232" LostFocus="txt_all_LostFocus" PreviewTextInput="txt_name_latin_kol_PreviewTextInput" Height="35" />

        <Label Content="معین" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="105" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txt_moien" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="122,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" LostFocus="txt_moien_LostFocus" PreviewTextInput="txt_moien_PreviewTextInput" />
        <TextBox x:Name="txt_moien_code" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="427,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" PreviewTextInput="txt_moien_code_PreviewTextInput"/>

        <Label Content="عنوان لاتین معین" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="104" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txt_name_latin_moien" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="120,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" LostFocus="txt_moien_LostFocus" PreviewTextInput="txt_name_latin_moien_PreviewTextInput" />
        <Label Content="ماهیت معین" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="105" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txt_mahiteMoien" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Margin="120,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <ComboBox x:Name="cmb_noeMoien" HorizontalAlignment="Left" Margin="120,330,0,0" VerticalAlignment="Top" Width="231" Height="35" DisplayMemberPath="AssignName" SelectedValuePath="Id"/>
        <Label Content="نوع معین" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="104" Style="{StaticResource LabelStyle}" />
        <Button x:Name="btn_AddToDb" Style="{StaticResource ButtonStyleRD}" Content="ثبت" Margin="10,421,10,0" VerticalAlignment="Top" Click="btn_AddToDb_Click" RenderTransformOrigin="1.278,1.173" />
    </Grid>
</Window>
