AccountingKernel/Forms/MmoienCode/dlg_moienEdit.xaml

<Window x:Class="AccountingKernel.Forms.MmoienCode.dlg_moienEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox"
        Title="dlg_moienEdit" Loaded="Window_Loaded_1" Style="{DynamicResource WindowStyle}" Height="240" Width="320" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
    <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_AddToDb" Content="ویرایش" Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="300" Click="btn_AddToDb_Click" />
        <TextBox x:Name="txt_moien" Style="{StaticResource TextBoxStyle}" Margin="88,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="txt_moien_PreviewTextInput" HorizontalAlignment="Left" Width="216"/>
        <Label Content="گروه" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="کل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="معین" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="73"/>

        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_group" Height="35" Margin="87,42,0,0" VerticalAlignment="Top" Width="217" PreviewTextInput="txt_group_PreviewTextInput" HorizontalAlignment="Left"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txt_all" HorizontalAlignment="Left" Height="35" Margin="87,82,0,0" VerticalAlignment="Top" Width="217" PreviewTextInput="txt_all_PreviewTextInput"/>

    </Grid>
</Window>
