AccountingKernel/Forms/MmoienCode/MoeinSearch.xaml

<Window x:Class="AccountingKernel.Forms.MmoienCode.MoeinSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoeinSearch"  Height="600" Width="800" FlowDirection="RightToLeft" 
        Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="جستجو" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="33"/>
        <TextBox Name="txtSearch" Style="{StaticResource TextBoxStyle}" Margin="48,10,215,0" VerticalAlignment="Top" KeyUp="txtSearch_KeyUp" PreviewTextInput="txtJustPersian"/>
        <Button x:Name="BtnPrint" ToolTip="چاپ" Height="35"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnPrint_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Print.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnExel" ToolTip="اکسل" Height="35"  Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnExel_Click" BorderBrush="#FF7A7878" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Excel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" ToolTip="حذف" Height="35" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnDel_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" ToolTip="ویرایش" Height="35" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnEdit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/Edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" ToolTip="جدید" Height="35"  Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="BtnNew_Click" Foreground="Black" BorderBrush="#FF7E7E7E" >
            <Button.Background>
                <ImageBrush ImageSource="/AccountingKernel;component/Themes/icon/New.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grdLoanInsurance" Margin="10,50,10,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="عملیات">
                        <MenuItem Header="جدید" Name="GridNew" Click="GridNew_Click"/>
                        <MenuItem Header="وبرایش" Name="GridLoadDetail" Click="GridLoadDetail_Click" />
                        <MenuItem Header="حذف" Name="GridDelete" Click="GridDelete_Click"/>
                        <MenuItem Header="تعیین سطوح تفضیلی" Name="GridTafzili" Click="GridTafzili_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="کد گروه" IsReadOnly="True" Binding="{Binding FirstLevelCode}" />
                <DataGridTextColumn Header="نام گروه" IsReadOnly="True" Binding="{Binding  FirstLevelName}" />
                <DataGridTextColumn Header="کد کل" IsReadOnly="True" Binding="{Binding  SecondLevelCode}" />
                <DataGridTextColumn Header="نام کل" IsReadOnly="True" Binding="{Binding  SecondLevelName}" />
                <DataGridTextColumn Header="کد معین" IsReadOnly="True" Binding="{Binding  ThirdLevelCode}" />
                <DataGridTextColumn Header="نام معین" IsReadOnly="True" Binding="{Binding  ThirdLevelName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
