AccountingKernel/Forms/MmoienCode/MoeinStructureDefine.xaml

<Window x:Class="AccountingKernel.Forms.MmoienCode.MoeinStructureDefine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoeinStructureDefine"  Height="670" Width="800" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid >

        <Label Content="جستجو" HorizontalAlignment="Left" Margin="6,73,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Margin="56,73,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" KeyUp="Search" x:Name="txtSearch"/>
        <Label Content="سطح" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="12,33,0,0"/>
        <Canvas HorizontalAlignment="Left" Margin="56,33,0,602" Width="731" x:Name="canvas" Height="35"/>

        <DataGrid AutoGenerateColumns="False" x:Name="grdList" CanUserAddRows="False" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle}"
        		SelectedItem="{Binding AccountingArticle, Mode=TwoWay}"  Margin="10,120,10,54" MouseDoubleClick="grdList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="کد" IsReadOnly="True" Binding="{Binding Code}" Width="50"/>
                <DataGridTextColumn Header="نام" IsReadOnly="True"  Binding="{Binding Name}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSubmit" Content="تایید" Style="{StaticResource ButtonStyleRD}" Margin="10,625,10,10" Click="btnSubmit_Click"/>
    </Grid>
</Window>