AccountingKernel/Forms/MmoienCode/MoeinStructureDefineChild.xaml

<Window x:Class="AccountingKernel.Forms.MmoienCode.MoeinStructureDefineChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" 
        Title="MoeinStructureDefineChild" Height="340" Width="350" FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">

    <Grid>
        <Label Content="کد گروه" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="56,31,0,0" VerticalAlignment="Top" Width="85"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtPrimeryGroupCode" Height="35" Margin="146,31,134,0" VerticalAlignment="Top" Width="120"  LostFocus="txtPrimeryGroupCode_LostFocus" PreviewTextInput="NumericTextBoxValidation"/>
        <Label Content="عنوان گروه" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="56,71,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtPrimeryGroupName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" LostFocus="txtPrimeryGroupName_LostFocus" PreviewTextInput="txtJustPersian"/>
        <Label Content="عنوان لاتین گروه" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="49,111,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtPrimeryGroupLatinName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Label Content="کد کل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="50,151,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox  Name="txtSecenderyGroupCode"  Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="NumericTextBoxValidation" />
        <Label Content="عنوان کل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="50,191,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="txtSecenderyGroupName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="txtJustPersian"/>
        <Label Content="عنوان لاتین کل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="48,231,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtSecenderyGroupLatinName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="146,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="ثبت" Name="btnSubmit" Style="{StaticResource ButtonStyleRD}" Margin="10,283,10,0" VerticalAlignment="Top" Height="30" Click="btnSubmit_Click"/>
    </Grid>
</Window>