AccountingKernel/Forms/Bills/PurchaseInvoice/frmPurchaseInvoice.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" 
        xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" 
        x:Class="AccountingKernel.Forms.Bills.PurchaseInvoice.FrmPurchaseInvoice" 
        Height="768" Width="1024" WindowStartupLocation="CenterScreen"  FlowDirection="RightToLeft" Closing="Window_Closing" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="28,90,0,0" VerticalAlignment="Top" Width="56" Content="مبنا دارد"/>
        <CheckBox x:Name="chbBase"  Height="35" Margin="10,90,997,0" VerticalAlignment="Top" Checked="chbBase_Checked" Unchecked="chbBase_Checked" />
        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="89,90,0,0" VerticalAlignment="Top" Width="48" Content="برمبنای"/>
        <ComboBox x:Name="cmbBase"  Height="35" Margin="142,90,777,0" VerticalAlignment="Top" DisplayMemberPath="AssignName" SelectedValuePath="Id" SelectionChanged="cmbBase_SelectionChanged"/>
        <Button Content="انتخاب مبنا" x:Name="btnSelectBase" HorizontalAlignment="Left" Margin="322,90,0,0" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Top" Width="126" Click="btnSelectBase_Click" RenderTransformOrigin="0.512,0.562"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtBase" HorizontalAlignment="Left" Height="35" Margin="455,90,0,0" VerticalAlignment="Top" Width="129" Threshold="1" />
        <Label Content="شماره" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="10,50,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="107" Margin="58,50,0,0" x:Name="txtOwnerBillNum" TextChanged="txtOwnerBillNum_TextChanged" PreviewTextInput="txtOwnerBillNum_PreviewTextInput"/>
        <Label Content="تاریخ صدور " Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="170,50,0,0" RenderTransformOrigin="0.989,2.496"/>
        <PersianDateControls:PersianDatePicker x:Name="dtpIssueDate" HorizontalAlignment="Left" Margin="238,50,0,0" VerticalAlignment="Top" Width="108" Height="35" LostFocus="dtpIssueDate_LostFocus"/>
        <Label Content="نام تامین کننده" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="97" Margin="351,50,0,0" RenderTransformOrigin="0.989,2.496"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox HorizontalAlignment="Left" Height="35" Margin="453,50,0,0" VerticalAlignment="Top" Width="86" x:Name="txtCompany" Threshold="1" />
        <Button Content="..." x:Name="btnSelectCompany" HorizontalAlignment="Left" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Top" Width="39" Click="btnSelectCompany_Click" RenderTransformOrigin="0.512,0.562" Margin="544,46,0,0"/>
        <Label Content="شماره سیستمی" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="606,50,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox  HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="127" Margin="689,50,0,0" x:Name="txtBillNum"/>
        <Button Content="..." Style="{StaticResource ButtonStyleRD}" HorizontalAlignment="Left" Height="35" Margin="201,130,0,0" VerticalAlignment="Top" Width="43" x:Name="btnSelectCommodity" Click="btnSelectCommodity_Click"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="107" Margin="89,130,0,0" x:Name="txtCommodityCode" IsReadOnly="True"/>
        <Label Content="انتخاب واحد شمارش" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="322,130,0,0" RenderTransformOrigin="0.989,2.496"/>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="454,130,0,0" VerticalAlignment="Top" Width="130" x:Name="cmbUnitCount"	DisplayMemberPath="AssignName" SelectedValuePath="Id"/>
        <Label Content="تعداد" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="607,90,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="128" Margin="689,90,0,0" x:Name="txtCount" MaxLength="10" LostFocus="txtUnitPrice_LostFocus" PreviewTextInput="txtCount_PreviewTextInput" TextChanged="txtCount_TextChanged"/>
        <Label Content="ملاحظات" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,210,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="492" Margin="90,210,0,0" x:Name="txtBillDescription"/>
        <Label Content="درصد تخفیف" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="322,170,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Height="35" VerticalAlignment="Top" Width="130" Margin="453,170,0,0" x:Name="txtDicountPrice" MaxLength="2" LostFocus="txtUnitPrice_LostFocus"/>
        <Label Content="قیمت واحد" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="74" Margin="10,170,0,0" RenderTransformOrigin="0.989,2.496" />
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="155" Margin="89,170,0,0" x:Name="txtUnitPrice" LostFocus="txtUnitPrice_LostFocus" PreviewTextInput="txtUnitPrice_PreviewTextInput" TextChanged="txtUnitPrice_TextChanged"/>
        <Label Content="مبلغ کل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="607,130,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="128" Margin="689,130,0,0" x:Name="txtTotalRowPrice" MaxLength="10" PreviewTextInput="txtTotalRowPrice_PreviewTextInput" TextChanged="txtTotalRowPrice_TextChanged"/>
        <Button Content="ثبت کالا" Style="{StaticResource ButtonStyleRD}" Margin="884,210,10,0" VerticalAlignment="Top" x:Name="btnRegisterCommodity" Click="btnRegisterCommodity_Click"/>
        <DataGrid x:Name="DataGrid" Margin="10,250,10,130" SelectedCellsChanged="DataGrid_SelectedCellsChanged" Style="{StaticResource DataGridStyle}"
			AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="کد کالا" IsReadOnly="True"  Binding="{Binding CommodityCode}" />
                <DataGridTextColumn Header="نام کالا" IsReadOnly="True"  Binding="{Binding CommodityName}" />
                <DataGridTextColumn Header="تعداد" IsReadOnly="True"  Binding="{Binding Count}"/>
                <DataGridTextColumn Header="واحد" IsReadOnly="True"  Binding="{Binding Unit}" />
                <DataGridTextColumn Header="قیمت واحد" IsReadOnly="True"  Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="درصد تخفیف" IsReadOnly="True" Binding="{Binding DiscountPrice}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="عوارض ارزش افزوده" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="16,639,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="116" Margin="129,639,0,0" x:Name="txtTotalMunicipalTax" MaxLength="2" LostFocus="Tax_LostFocus" TextChanged="txtTotalMunicipalTax_TextChanged"/>
        <Label Content="مالیات بر ارزش افزوده" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="119" Margin="291,639,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="114" Margin="415,639,0,0" x:Name="txtTotalTax" MaxLength="2" LostFocus="Tax_LostFocus" TextChanged="txtTotalTax_TextChanged"/>
        <Label Content="تخفیف کل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="581,639,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="114" Margin="647,639,0,0" x:Name="txtTotalDiscount" Style="{StaticResource TextBoxStyle}" MaxLength="2" LostFocus="Tax_LostFocus"/>
        <Label Content="قیمت کل" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="822,639,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Width="122" FlowDirection="RightToLeft" Margin="888,640,0,0" Style="{StaticResource TextBoxStyle}" x:Name="txtTotalPrice" IsEnabled="False"  VerticalAlignment="Top" TextChanged="txtTotalPrice_TextChanged"/>
        <Label Content="ملاحظات" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Width="108" Margin="16,679,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="880" Margin="129,679,0,0" x:Name="txtStoreDescription"/>
        <Button  Style="{StaticResource ButtonStyleRD}" Content="ثبت" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="btnRegister_Click"/>
        <Label Content="نام انبار" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="58" Margin="821,46,0,0" RenderTransformOrigin="0.989,2.496"/>
        <ComboBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="125" Margin="884,46,0,0" x:Name="cmbStoreS" DisplayMemberPath="AssignName" SelectedValuePath="Id"/>
        <Label Content="انتخاب کالا" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="74"/>

    </Grid>
</Window>
