Invoice/Forms/Bill/frmInvoiceManagement.xaml

<Window x:Class="AccountingKernel.Forms.Bill.frmInvoiceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document" Height="768" Width="1024" WindowStartupLocation="CenterScreen" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" FlowDirection="RightToLeft">
    <Grid>
        <Label Content="جستجو" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtSearch" Height="35" Margin="129,10,9.6,0" VerticalAlignment="Top" KeyUp="txtSearch_KeyUp"/>
        <DataGrid x:Name="DataGrid" Margin="10,50,9.6,10" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="صدور فاکتور فروش" PreviewMouseDown ="MenuItem_IssueSaleInvoice"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="نام مشتری" IsReadOnly="True" Binding="{Binding Path=CompanyName}" />
                <DataGridTextColumn Header="تاریخ پیش فاکتور" IsReadOnly="True"  Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="شماره پیش فاکتور" IsReadOnly="True"  Binding="{Binding Path=Code}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
