Invoice/Forms/Bill/frmPreInvoice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" x:Class="AccountingKernel.Forms.Bill.frmPreInvoice"
        Height="768" Width="1024" WindowStartupLocation="CenterScreen" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" FlowDirection="RightToLeft">
    <Grid Margin="0,0,3.6,4" >
        <Label HorizontalAlignment="Left" Height="35" Margin="416,10,0,0" VerticalAlignment="Top" Width="115" x:Name="lblHeader"/>
        <Label Content="نام مشتری" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="68" Margin="45,44,0,0" RenderTransformOrigin="0.989,2.496"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox HorizontalAlignment="Left" Height="30" Margin="138,50,0,0" VerticalAlignment="Top" Width="107" x:Name="txtCompany" Threshold="1"/>
        <Label Content="تاریخ صدور پیش فاکتور" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="131" Margin="250,45,0,0" RenderTransformOrigin="0.989,2.496"/>
        <PersianDateControls:PersianDatePicker x:Name="dtpIssueDate" HorizontalAlignment="Left" Margin="401,45,0,0" VerticalAlignment="Top"/>

        <Label Content="شماره پیش فاکتور" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" Margin="522,45,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" Margin="656,49,0,0" x:Name="txtBillNum" IsEnabled="False"/>
        <Label Content="تعداد" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="69" Margin="53,85,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" Margin="138,85,0,0" x:Name="txtCount"/>
        <Button Content="انتخاب کالا" HorizontalAlignment="Left" Height="40" Margin="258,84,0,0" VerticalAlignment="Top" Width="124" x:Name="btnSelectCommodity" Click="btnSelectCommodity_Click"/>
        <TextBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="153" Margin="387,85,0,0" x:Name="txtCommodityCode" IsReadOnly="True"/>
        <Label Content="انتخاب واحد شمارش" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="114" Margin="558,89,0,0" RenderTransformOrigin="0.989,2.496"/>
        <ComboBox HorizontalAlignment="Left" Height="31" Margin="699,89,0,0" VerticalAlignment="Top" Width="130" x:Name="cmbUnitCount"
			DisplayMemberPath="AssignName" SelectedValuePath="Id"/>
        <Label Content="ملاحضات" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="81" Margin="41,146,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" Margin="138,146,0,0" x:Name="txtBillDescription"/>
        <Label Content="درصد تخفیف" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="85" Margin="296,146,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" Margin="401,146,0,0" x:Name="txtDicountPrice"/>
        <Label Content="قیمت واحد" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="69" Margin="536,146,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" Margin="642,146,0,0" x:Name="txtUnitPrice" IsEnabled="False"/>
        <Button Content="ثبت کالا" HorizontalAlignment="Left" Height="40" Margin="880,159,0,0" VerticalAlignment="Top" Width="124" x:Name="btnRegisterCommodity" Click="btnRegisterCommodity_Click"/>

        <DataGrid x:Name="DataGrid" Margin="67,206,10.4,195" SelectedCellsChanged="DataGrid_SelectedCellsChanged"
			AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="">
                        <MenuItem Header="عوامل موثر" PreviewMouseDown ="MenuItem_EffectiveOperative"/>
                        <MenuItem Header="عوامل غیر موثر" PreviewMouseDown ="MenuItem_InEffectiveOperative"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="درصد تخفیف" IsReadOnly="True" Binding="{Binding DiscountPrice}" />
                <DataGridTextColumn Header="قیمت واحد" IsReadOnly="True"  Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="واحد" IsReadOnly="True"  Binding="{Binding Unit}" />
                <DataGridTextColumn Header="تعداد" IsReadOnly="True"  Binding="{Binding Count}"/>
                <DataGridTextColumn Header="نام کالا" IsReadOnly="True"  Binding="{Binding CommodityName}" />
                <DataGridTextColumn Header="کد کالا" IsReadOnly="True"  Binding="{Binding CommodityCode}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="عوارض شهرداری" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="103" Margin="10,539,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" Margin="118,544,0,0" x:Name="txtTotalMunicipalTax" MaxLength="2"/>
        <Label Content="مالیات یر ارزش افزوده" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="127" Margin="238,539,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" Margin="383,539,0,0" x:Name="txtTotalTax" MaxLength="2"/>
        <Label Content="تخفیف کل" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="75" Margin="522,539,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" Margin="621,539,0,0" x:Name="txtTotalDiscount" MaxLength="2"/>
        <Label Content="قیمت کل" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="83" Margin="763,539,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="115" Margin="859,544,0,0" x:Name="txtTotalPrice" IsEnabled="False"/>
        <Label Content="ملاحضات" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="73" Margin="10,609,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="916" Margin="88,609,0,0" x:Name="txtStoreDescription"/>
        <Button Content="ثبت" Height="42" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="btnRegister_Click"/>
    </Grid>
</Window>
