AccountingKernel/Forms/Bills/ReturnOfSaleReceipt/rmReturnOfSaleReceipt.xaml

<Window x:Class="AccountingKernel.Forms.Bills.ReturnOfSaleReceipt.FrmReturnOfSaleReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:WPFAutoCompleteTextbox="clr-namespace:WPFAutoCompleteTextbox" 
        Height="768" Width="1024" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Closing="Window_Closing">
    <Grid >
        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="437,24,0,0" VerticalAlignment="Top" Width="115" x:Name="lblHeader"/>
        <Label Content="نام انبار" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="502,64,0,0" RenderTransformOrigin="0.989,2.496"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox HorizontalAlignment="Left" Height="35" Margin="583,63,0,0" VerticalAlignment="Top" Width="115" x:Name="txtRepository" Threshold="1"/>
        <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="758,58,0,0" VerticalAlignment="Top" Width="107" Content="نوع حواله"/>
        <ComboBox x:Name="cmbOrderType"  Height="35" Margin="870,58,14,0" VerticalAlignment="Top" DisplayMemberPath="AssignName" SelectedValuePath="Id"/>
        <Label HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top" Width="56" Content="مبنا دارد" Style="{StaticResource LabelStyle}"/>
        <CheckBox x:Name="chbBase"  Height="35" Margin="12,72,989.4,0" VerticalAlignment="Top" Checked="chbBase_Checked" Unchecked="chbBase_Checked" />
        <Label Content="نام خریدار" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="96,102,0,0" RenderTransformOrigin="0.989,2.496"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox HorizontalAlignment="Left" Height="35" Margin="161,101,0,0" VerticalAlignment="Top" Width="115" x:Name="txtCompany" Threshold="1"/>
        <Label HorizontalAlignment="Left" Margin="96,63,0,0" VerticalAlignment="Top" Width="59" Content="برمبنای" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="cmbBase"  Height="35" Margin="161,61,744.4,0" VerticalAlignment="Top" Width="115" DisplayMemberPath="AssignName" SelectedValuePath="Id" SelectionChanged="cmbBase_SelectionChanged"/>
        <Button Content="انتخاب مبنا" x:Name="btnSelectBase" HorizontalAlignment="Left" Margin="300,61,0,0" Style="{StaticResource ButtonStyleRD}" VerticalAlignment="Top" Width="80" Click="btnSelectBase_Click"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox x:Name="txtBase" HorizontalAlignment="Left" Height="35" Margin="388,61,0,0" VerticalAlignment="Top" Width="109" Threshold="1"/>
        <Label Content="کد/ نام کالا" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="300,101,0,0" RenderTransformOrigin="0.989,2.496"/>
        <WPFAutoCompleteTextbox:AutoCompleteTextBox HorizontalAlignment="Left" Height="35" Margin="388,101,0,0" VerticalAlignment="Top" Width="109" x:Name="txtCommodity" LostFocus="txtCommodity_LostFocus" Threshold="1"/>
        <Label Content="تعداد" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,104,0,0" RenderTransformOrigin="0.989,2.496" Width="76"/>
        <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="583,102,0,0" VerticalAlignment="Top" Width="115" x:Name="txtCount" Style="{StaticResource TextBoxStyle}" PreviewTextInput="txtCount_PreviewTextInput" TextChanged="txtCount_TextChanged"/>
        <Label Content="انتخاب واحد شمارش" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="758,98,0,0" RenderTransformOrigin="0.989,2.496"/>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="870,98,0,0" VerticalAlignment="Top" Width="140" x:Name="cmbUnitCount" DisplayMemberPath="AssignName" SelectedValuePath="Id"/>
        <Label Content="توضیحات" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="96,141,0,0" RenderTransformOrigin="0.989,2.496"/>
        <TextBox HorizontalAlignment="Left"  Margin="162,141,0,0" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Width="334" x:Name="txtComment"/>
        <Label Content="تاریخ صدور " Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="502,144,0,0" RenderTransformOrigin="0.989,2.496"/>
        <PersianDateControls:PersianDatePicker x:Name="dtpIssueDate" Height="35" HorizontalAlignment="Left" Margin="583,144,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="ثبت" HorizontalAlignment="Left" Margin="758,144,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyleRD}" Width="252" x:Name="btnRegisterCommodity" Click="btnRegisterCommodity_Click"/>
        <DataGrid x:Name="DataGrid" Margin="10,184,10,50" SelectedCellsChanged="DataGrid_SelectedCellsChanged_1" Style="{StaticResource DataGridStyle}"
			AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="شناسه" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="درصد تخفیف" IsReadOnly="True" Binding="{Binding DiscountPrice}" />
                <DataGridTextColumn Header="قیمت واحد" IsReadOnly="True"  Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="واحد" IsReadOnly="True"  Binding="{Binding Unit}" />
                <DataGridTextColumn Header="تعداد" IsReadOnly="True"  Binding="{Binding Count}"/>
                <DataGridTextColumn Header="نام کالا" IsReadOnly="True"  Binding="{Binding CommodityName}" />
                <DataGridTextColumn Header="کد کالا" IsReadOnly="True"  Binding="{Binding CommodityCode}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ثبت" Margin="10,0,10.4,10" VerticalAlignment="Bottom" Click="btnRegister_Click" Style="{StaticResource ButtonStyleRD}"/>
    </Grid>
</Window>
