AccountingKernel/Forms/Login/FrmLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AccountingKernel.Forms.Login.FrmLogin"
        x:Name="FrmLoginN"
        Loaded="FrmLoginN_Loaded"
        FlowDirection="RightToLeft" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen" Height="300" Width="320">
    <Grid>
        <Label Content="نام کاربری " Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="86" Height="30"/>
        <Label Content="کلمه عبور" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="86" Height="30"/>
        <TextBox x:Name="txt_userName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="101,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="30"/>
        <TextBox x:Name="txt_userName_Copy" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="101,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="30" />
        <ComboBox HorizontalAlignment="Left" Margin="101,59,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        <Label Content="نوع طرف حساب " Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="86" Height="30"/>
        <Button x:Name="btn_login" Style="{StaticResource ButtonStyleRD}" Content="ورود" Margin="10,248,10,10" Click="btn_login_Click"/>
        <ContentControl x:Name="Amin2" Margin="10"/>

    </Grid>
</Window>
